<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html401/strict.dtd">
<html>
<head>
<!-- Copyright Microsoft Corporation. All Rights Reserved, 2002 -->
<!-- Last Updated: June 11, 2002 7:00 AM -->
<title>HTML Testable Assertions Section 7 The global structure of an HTML document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="assertions.css">

</head>
<body>

<h1>Contribution to the HTML 4.01 Test Suite - Assertions</h1>
<h2>Testable Assertions: Section 7 The global structure of an HTML document</h2>

<div class="navigation">
<hr>[<a href="assertions_section06.html">Previous</A>] [<a href="assertions_section08.html">Next</A>] [<a href="assertions_toc.html">Contents</A>] [<a href="http://www.w3.org/TR/html401/struct/global.html">Specification</A>]<BR>
</div>

<hr>
  <p>
    <a href="http://validator/check/referer"><img
        src="vh401.gif"
        alt="Valid HTML 4.01!" height=31 width=88></a>
  </p>
<hr>


<h2 class="sectionhead" id="section7">7 The global structure of an HTML document - The HEAD and BODY of a document</h2>

<div class="assertion"><h3>Assertion 7.1-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/global.html#h-7.1">Section 7.1</a></div>
<div class="description">(author)(must) An HTML document is composed of three parts: An HTML 4 document is composed of three parts: 1. a line containing HTML version information, 2. a declarative header section (delimited by the HEAD element), 3. a body, which contains the document's actual content.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 7.1-2</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/global.html#h-7.1">Section 7.1</a></div>
<div class="description">(must) White space (spaces, newlines, tabs and comments) may appear before or after each section of an HTML document. [NOTE: Authors may do it, meaning that user agents must support it.]</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 7.1-3</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/global.html#h-7.1">Section 7.1</a></div>
<div class="description">(author)(should) The head and body of an HTML document should be delimited by the HTML element.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 7.2-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/global.html#h-7.2">Section 7.2</a></div>
<div class="description">(author)(must) A valid HTML document declares what version of HTML is used in the document. The document type declaration names the document type definition (DTD) in use for the document.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 7.3-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/global.html#h-7.3">Section 7.3</a></div>
<div class="description">(author)(must) HTML element: The start tag and end tag are required.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 7.3-2</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/global.html#h-7.3">Section 7.3</a></div>
<div class="description">(must)(deprecated) version = cdata [CN]
Deprecated. The value of this attribute specifies which HTML DTD version governs the current document. This attribute has been deprecated because it is redundant with version information provided by the document type declaration.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 7.3-3</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/global.html#h-7.3">Section 7.3</a></div>
<div class="description">(author)(must) After document type declaration, the remainder of an HTML document is contained by the HTML element.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 7.4.1-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/global.html#h-7.4.1">Section 7.4.1</a></div>
<div class="description">(author)(must) HEAD: The start tag and end tag are optional.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 7.4.1-2</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/global.html#h-7.4.1">Section 7.4.1</a></div>
<div class="description">(must) HEAD profile = uri [CT]
This attribute specifies the location of one or more meta data profiles, separated by white space. For future extensions, user agents should consider the value to be a list even though this specification only considers the first URI to be significant.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 7.4.1-3</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/global.html#h-7.4.1">Section 7.4.1</a></div>
<div class="description">(should) User agents do not generally render elements that appear in the HEAD as content.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 7.4.2-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/global.html#h-7.4.2">Section 7.4.2</a></div>
<div class="description">(author)(must) TITLE: The start tag and end tag are required.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 7.4.2-2</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/global.html#h-7.4.2">Section 7.4.2</a></div>
<div class="description">(author)(must) Every HTML document must have a TITLE element in the HEAD section.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 7.4.2-3</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/global.html#h-7.4.2">Section 7.4.2</a></div>
<div class="description">(author)(should) Authors should use the TITLE element to provide context-rich titles to identify the contents of a document.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 7.4.2-4</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/global.html#h-7.4.2">Section 7.4.2</a></div>
<div class="description">(must) User agents must always make the content of the TITLE element available to users, including TITLE elements that occur in frames. The mechanism for doing so depends on the user agent.</div>
<div class="tests">Tests: <a href="../tests/7_4_2-BF-01.html">7_4_2-BF-01.html</a>, <a href="../tests/7_4_2-BF-02.html">7_4_2-BF-02.html</a></div></div>

<div class="assertion"><h3>Assertion 7.4.2-5</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/global.html#h-7.4.2">Section 7.4.2</a></div>
<div class="description">(must) Titles may contain character entities. [NOTE: Since authors may do it, user agents must support it.]</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 7.4.2-6</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/global.html#h-7.4.2">Section 7.4.2</a></div>
<div class="description">(author)(must) Titles may not contain other markup, including comments.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 7.4.3-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/global.html#h-7.4.3">Section 7.4.3</a></div>
<div class="description">(author)(must) title = text [CS]
This attribute offers advisory information about the element for which it is set.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 7.4.3-2</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/global.html#h-7.4.3">Section 7.4.3</a></div>
<div class="description">(may) Values of the title attribute may be rendered by user agents in a variety of ways.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 7.4.4-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/global.html#h-7.4.4">Section 7.4.4</a></div>
<div class="description">(may) In general, specifying meta data involves two steps: 1. Declaring a property and a value for that property. This may be done in two ways: a. From within a document, via the META element. b. From outside a document, by linking to meta data via the LINK element (see the section on link types). 2. Referring to a profile where the property and its legal values are defined. To designate a profile, use the profile attribute of the HEAD element.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 7.4.4-2</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/global.html#h-7.4.4">Section 7.4.4</a></div>
<div class="description">(author)(must) META: The start tag is required and the end tag is forbidden.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 7.4.4-3</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/global.html#h-7.4.4">Section 7.4.4</a></div>
<div class="description">(may) META: http-equiv = name [CI]
This attribute may be used in place of the name attribute. HTTP servers use this attribute to gather information for HTTP response message headers.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 7.5.1-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/global.html#h-7.5.1">Section 7.5.1</a></div>
<div class="description">(author)(must) BODY: The start tag and end tag are optional.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 7.5.1-2</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/global.html#h-7.5.1">Section 7.5.1</a></div>
<div class="description">(should)(deprecated) BODY: background = uri [CT] The value of this attribute is a URI that designates an image resource. The image generally tiles the background (for visual browsers). </div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 7.5.1-3</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/global.html#h-7.5.1">Section 7.5.1</a></div>
<div class="description">(must)(deprecated) BODY: text = color [CI] This attribute sets the foreground color for text (for visual browsers).</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 7.5.1-4</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/global.html#h-7.5.1">Section 7.5.1</a></div>
<div class="description">(must)(deprecated) BODY: link = color [CI] This attribute sets the color of text marking unvisited hypertext links (for visual browsers). </div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 7.5.1-5</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/global.html#h-7.5.1">Section 7.5.1</a></div>
<div class="description">(must)(deprecated) BODY: vlink = color [CI] This attribute sets the color of text marking visited hypertext links (for visual browsers). </div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 7.5.1-6</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/global.html#h-7.5.1">Section 7.5.1</a></div>
<div class="description">(must)(deprecated) BODY: alink = color [CI] This attribute sets the color of text marking hypertext links when selected by the user (for visual browsers). </div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 7.5.1-7</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/global.html#h-7.5.1">Section 7.5.1</a></div>
<div class="description">(author)(must) The body of a document contains the document's content.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 7.5.2-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/global.html#h-7.5.2">Section 7.5.2</a></div>
<div class="description">(author)(must) id = name [CS]
This attribute assigns a name to an element. This name must be unique in a document. </div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 7.5.2-2</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/global.html#h-7.5.2">Section 7.5.2</a></div>
<div class="description">(author)(must) class = cdata-list [CS]
This attribute assigns a class name or set of class names to an element. Any number of elements may be assigned the same class name or names. Multiple class names must be separated by white space characters.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 7.5.4-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/global.html#h-7.5.4">Section 7.5.4</a></div>
<div class="description">(author)(must) SPAN and DIV: The start tag and end tag are required.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 7.5.4-2</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/global.html#h-7.5.4">Section 7.5.4</a></div>
<div class="description">(must) The DIV element defines its content to be block-level, but imposes no other presentational idioms on the content.</div>
<div class="tests">Tests: <a href="../tests/7_5_4-BF-01.html">7_5_4-BF-01.html</a></div></div>

<div class="assertion"><h3>Assertion 7.5.4-3</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/global.html#h-7.5.4">Section 7.5.4</a></div>
<div class="description">(must) The SPAN element defines its content to be inline, but imposes no other presentational idioms on the content.</div>
<div class="tests">Tests: <a href="../tests/7_5_4-BF-02.html">7_5_4-BF-02.html</a></div></div>

<div class="assertion"><h3>Assertion 7.5.4-4</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/global.html#h-7.5.4">Section 7.5.4</a></div>
<div class="description">(should) Visual user agents generally place a line break before and after DIV elements.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 7.5.5-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/global.html#h-7.5.5">Section 7.5.5</a></div>
<div class="description">(author)(must) H1, H2, H3, H4, H5 and H6: The start tag and end tag are required.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 7.5.5-2</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/global.html#h-7.5.5">Section 7.5.5</a></div>
<div class="description">(should) There are six levels of headings in HTML with H1 as the most important and H6 as the least. Visual browsers usually render more important headings in larger fonts than less important ones.</div>
<div class="tests">Tests: <a href="../tests/7_5_5-BF-01.html">7_5_5-BF-01.html</a></div></div>

<div class="assertion"><h3>Assertion 7.5.6-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/global.html#h-7.5.6">Section 7.5.6</a></div>
<div class="description">(author)(must) ADDRESS: The start tag and end tag are required.</div>
<div class="tests">Tests: </div></div>

</body>
</html>