<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html401/strict.dtd">
<html>
<head>
<!-- Copyright Microsoft Corporation. All Rights Reserved, 2002 -->
<!-- Last Updated: June 11, 2002 7:00 AM -->
<title>HTML Testable Assertions Section 5 HTML Document Representation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="assertions.css">

</head>
<body>

<h1>Contribution to the HTML 4.01 Test Suite - Assertions</h1>
<h2>Testable Assertions: Section 5 HTML Document Representation</h2>

<div class="navigation">
<hr>[<a href="prologue.html">Previous</A>] [<a href="assertions_section06.html">Next</A>] [<a href="assertions_toc.html">Contents</A>] [<a href="http://www.w3.org/TR/html401/charset.html">Specification</A>]<BR>
</div>

<hr>
  <p>
    <a href="http://validator/check/referer"><img
        src="vh401.gif"
        alt="Valid HTML 4.01!" height=31 width=88></a>
  </p>
<hr>


<h2 class="sectionhead" id="section5">5 HTML Document Representation - Character sets, character encodings, and entities</h2>

<div class="assertion"><h3>Assertion 5.1-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/charset.html#h-5.1">Section 5.1</a></div>
<div class="description">(author)(must) To promote interoperability, SGML requires that each application (including HTML) specify its document character set.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 5.1-2</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/charset.html#h-5.1">Section 5.1</a></div>
<div class="description">(author)(must) User agents must also know the specific character encoding that was used to transform the document character stream into a byte stream</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 5.2-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/charset.html#h-5.2">Section 5.2</a></div>
<div class="description">(author)(may) Authoring tools (e.g., text editors) may encode HTML documents in the character encoding of their choice, and the choice largely depends on the conventions used by the system software. These tools may employ any convenient encoding that covers most of the characters contained in the document, provided the encoding is correctly labeled.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 5.2.1-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/charset.html#h-5.2.1">Section 5.2.1</a></div>
<div class="description">(must) Names for character encodings are case-insensitive, so that for example "SHIFT_JIS", "Shift_JIS", and "shift_jis" are equivalent.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 5.2.1-2</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/charset.html#h-5.2.1">Section 5.2.1</a></div>
<div class="description">(must) Conforming user agents must correctly map to ISO 10646 all characters in any character encodings that they recognize (or they must behave as if they did).</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 5.2.2-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/charset.html#h-5.2.2">Section 5.2.2</a></div>
<div class="description">(must) Because some servers don't allow a "charset" parameter to be sent, and others may not be configured to send the parameter, user agents must not assume any default value for the "charset" parameter when it is absent from the HTTP "Content-Type" header field.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 5.2.2-2</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/charset.html#h-5.2.2">Section 5.2.2</a></div>
<div class="description">(author)(may) HTML documents may include explicit information about the document's character encoding; the META element can be used to provide user agents with this information</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 5.2.2-3</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/charset.html#h-5.2.2">Section 5.2.2</a></div>
<div class="description">(author)(must) The META declaration must only be used when the character encoding is organized such that ASCII-valued bytes stand for ASCII characters (at least until the META element is parsed).</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 5.2.2-4</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/charset.html#h-5.2.2">Section 5.2.2</a></div>
<div class="description">(author)(should) META declarations should appear as early as possible in the HEAD element.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 5.2.2-5</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/charset.html#h-5.2.2">Section 5.2.2</a></div>
<div class="description">(must) Conforming user agents must observe the following priorities when determining a document's character encoding (from highest priority to lowest):
1.An HTTP "charset" parameter in a "Content-Type" field.
2.A META declaration with "http-equiv" set to "Content-Type" and a value set for "charset".
3.The charset attribute set on an element that designates an external resource.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 5.2.2-6</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/charset.html#h-5.2.2">Section 5.2.2</a></div>
<div class="description">(may) In addition to this list of priorities, the user agent may use heuristics and user settings. For example, many user agents use a heuristic to distinguish the various encodings used for Japanese text. Also, user agents typically have a user-definable, local default character encoding which they apply in the absence of other indicators</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 5.2.2-7</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/charset.html#h-5.2.2">Section 5.2.2</a></div>
<div class="description">(may) User agents may provide a mechanism that allows users to override incorrect "charset" information. However, if a user agent offers such a mechanism, it should only offer it for browsing and not for editing, to avoid the creation of Web pages marked with an incorrect "charset" parameter.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 5.3.1-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/charset.html#h-5.3.1">Section 5.3.1</a></div>
<div class="description">(must) Numeric character references specify the code position of a character in the document character set. Numeric character references may take two forms:
<ul>
<li>The syntax "&amp;#<em>D</em>;", where <em>D</em> is a decimal number,
refers to the ISO 10646 decimal character number <em>D</em>.</li>
<li>The syntax "&amp;#x<em>H</em>;" or "&amp;#X<em>H</em>;", where <em>H</em>
is a hexadecimal number, refers to the ISO 10646 hexadecimal character number
<em>H</em>. Hexadecimal numbers in numeric character references are case-insensitive.</li>
</ul>
</div>
<div class="tests">Tests: <a href="../tests/5_3_1-BF-01.html">5_3_1-BF-01.html</a></div></div>

<div class="assertion"><h3>Assertion 5.3.2-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/charset.html#h-5.3.2">Section 5.3.2</a></div>
<div class="description">(must) Character entity references are case-sensitive.</div>
<div class="tests">Tests: <a href="../tests/5_3_1-BF-01.html">5_3_1-BF-01.html</a></div></div>

<div class="assertion"><h3>Assertion 5.3.2-2</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/charset.html#h-5.3.2">Section 5.3.2</a></div>
<div class="description">(must) Four character entity references deserve special mention since they are frequently used to escape special characters:
<ul>
<li>"&amp;lt;" represents the &lt; sign.</li>
<li>"&amp;gt;" represents the &gt; sign.</li>
<li>"&amp;amp;" represents the &amp; sign.</li>
<li>"&amp;quot; represents the " mark.</li>
</ul>
</div>
<div class="tests">Tests: <a href="../tests/5_3_2-BF-01.html">5_3_2-BF-01.html</a></div></div>

<div class="assertion"><h3>Assertion 5.4-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/charset.html#h-5.4">Section 5.4</a></div>
<div class="description">(should) Depending on the implementation, undisplayable characters may also be handled by the underlying display system and not the application itself. In the absence of more sophisticated behavior, for example tailored to the needs of a particular script or language, we recommend the following behavior for user agents:
Adopt a clearly visible, but unobtrusive mechanism to alert the user of missing resources.
If missing characters are presented using their numeric representation, use the hexadecimal (not decimal) form since this is the form used in character set standards.</div>
<div class="tests">Tests: <a href="../tests/5_3_1-BF-01.html">5_3_1-BF-01.html</a></div></div>

</body>
</html>