<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html401/strict.dtd">
<html>
<head>
<!-- Copyright Microsoft Corporation. All Rights Reserved, 2002 -->
<!-- Last Updated: June 11, 2002 7:00 AM -->
<title>Microsoft Contribution to the HTML4 Test Suite - Assertions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="assertions.css">

</head>
<body>

<h1>Contribution to the HTML 4.01 Test Suite - Assertions</h1>
<h2>Testable Assertions Table of Contents</h2>

<div class="toc">
<p style="margin-left: 2em;"><a href="prologue.html">Prologue</a></p>
Sections 1, 2, 3, and 4 of the HTML 4.01 specification are informational.
<ul>
	<li>5. <a href="assertions_section05.html">HTML Document Representation - Character sets, character encodings, and entities</a></li>
	<li>6. <a href="assertions_section06.html">Basic HTML data types - Character data, colors, lengths, URIs, content types, etc.</a></li>
	<li>7. <a href="assertions_section07.html">The global structure of an HTML document - The HEAD and BODY of a document</a></li>
	<li>8. <a href="assertions_section08.html">Language information and text direction - International considerations for text</a></li>
	<li>9. <a href="assertions_section09.html">Text - Paragraphs, Lines, and Phrases</a></li>
	<li>10. <a href="assertions_section10.html">Lists - Unordered, Ordered, and Definition Lists</a></li>
	<li>11. <a href="assertions_section11.html">Tables</a></li>
	<li>12. <a href="assertions_section12.html">Links - Hypertext and Media-Independent Links</a></li>
	<li>13. <a href="assertions_section13.html">Objects, Images, and Applets</a></li>
	<li>14. <a href="assertions_section14.html">Style Sheets - Adding style to HTML documents</a></li>
	<li>15. <a href="assertions_section15.html">Alignment, font styles, and horizontal rules</a></li>
	<li>16. <a href="assertions_section16.html">Frames - Multi-view presentation of documents</a></li>
	<li>17. <a href="assertions_section17.html">Forms - User-input Forms: Text Fields, Buttons, Menus, and more</a></li>
	<li>18. <a href="assertions_section18.html">Scripts - Animated Documents and Smart Forms</a></li> </ul> Sections 19, 20, 21, 22, 23, and 24 are reference.
</div>


<hr>
<p>
Feedback regarding the HTML4 Test Suite should be sent to
<a href="mailto:www-html-testsuite@w3.org">www-html-testsuite@w3.org</a>.
</p>

<p class="validated">
<a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!" height="31" width="88"></a>

<a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="http://jigsaw.w3.org/css-validator/images/vcss" ALT="Valid CSS!"></a>
</p>

<table cellpadding="5" cellspacing="0" border="0" style="border: solid 1px black;">
<tr style="background: white;" valign="middle">
<td style="width:50%; border: none 0px;">
<SMALL>This Contribution to the HTML4 Test Suite is an effort of
<a href="http://www.microsoft.com/">Microsoft</a>
based upon test suite efforts at
<a href="http://www.w3.org/">W3C</a>.</SMALL>

</td>
<td align="center" style="width:50%; border: none 0px; white-space: nowrap;">
<a href="http://www.w3.org/"><img src="w3c.gif" style="border: none" alt=" W3C "></a>
</td>
</tr>
</table>

</body>
</html>