<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html401/strict.dtd">
<html>
<head>
<!-- Copyright Microsoft Corporation. All Rights Reserved, 2002 -->
<!-- Last Updated: June 11, 2002 7:00 AM -->
<title>HTML Testable Assertions Section 10 Lists</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="assertions.css">

</head>
<body>

<h1>Contribution to the HTML 4.01 Test Suite - Assertions</h1>
<h2>Testable Assertions: Section 10 Lists</h2>

<div class="navigation">
<hr>[<a href="assertions_section09.html">Previous</A>] [<a href="assertions_section11.html">Next</A>] [<a href="assertions_toc.html">Contents</A>] [<a href="http://www.w3.org/TR/html401/struct/lists.html">Specification</A>]<BR>
</div>

<hr>
  <p>
    <a href="http://validator/check/referer"><img
        src="vh401.gif"
        alt="Valid HTML 4.01!" height=31 width=88></a>
  </p>
<hr>


<h2 class="sectionhead" id="section10">10 Lists - Unordered, Ordered, and Definition Lists</h2>

<div class="assertion"><h3>Assertion 10.1-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/lists.html#h-10.1">Section 10.1</a></div>
<div class="description">(author)(must) All lists must contain one or more list elements.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 10.1-2</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/lists.html#h-10.1">Section 10.1</a></div>
<div class="description">(may) Lists may be nested.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 10.1-3</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/lists.html#h-10.1">Section 10.1</a></div>
<div class="description">(may) Different list types may be used together.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 10.2-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/lists.html#h-10.2">Section 10.2</a></div>
<div class="description">(author)(must) Start tags and end tags for unordered lists (UL) and ordered lists (OL) are required.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 10.2-2</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/lists.html#h-10.2">Section 10.2</a></div>
<div class="description">(author)(must) Start tags for list items (LI) are required. End tags for list items (LI) are optional</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 10.2-3</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/lists.html#h-10.2">Section 10.2</a></div>
<div class="description">(must) (deprecated) type  =  style-information [CI] This attribute sets the style of a list item. Currently available values are intended for visual user agents. For the UL element, possible values for the type attribute are disc, square, and circle.  For the OL element, possible values for the type attribute are 1, a, A, i, and I. These values are case-insensitive.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 10.2-4</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/lists.html#h-10.2">Section 10.2</a></div>
<div class="description">(must) (deprecated) start = number [CN] For OL only. This attribute specifies the starting number of the first item in an ordered list. The default starting number is "1". Note that while the value of this attribute is an integer, the corresponding label may be non-numeric. Thus, when the list item style is uppercase latin letters (A, B, C, ...), start=3 means "C". When the style is lowercase roman numerals, start=3 means "iii", etc.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 10.2-5</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/lists.html#h-10.2">Section 10.2</a></div>
<div class="description">(must) (deprecated) value = number [CN] For LI only. This attribute sets the number of the current list item. Note that while the value of this attribute is an integer, the corresponding label may be non-numeric (see the start attribute).</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 10.2-6</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/lists.html#h-10.2">Section 10.2</a></div>
<div class="description">(may) (deprecated)  compact [CI] When set, this boolean attribute gives a hint to visual user agents to render the list in a more compact way. The interpretation of this attribute depends on the user agent.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 10. 2-7</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/lists.html#h-10. 2">Section 10. 2</a></div>
<div class="description">(must) Ordered and unordered lists are rendered in an identical manner except that visual user agents number ordered list items.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 10.2-8</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/lists.html#h-10.2">Section 10.2</a></div>
<div class="description">(must) Unordered list items are not numbered.</div>
<div class="tests">Tests: <a href="../tests/10_2-BF-01.html">10_2-BF-01.html</a></div></div>

<div class="assertion"><h3>Assertion 10.2-9</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/lists.html#h-10.2">Section 10.2</a></div>
<div class="description">(must) Both ordered and unordered lists are made up of sequences of list items defined by the LI element.</div>
<div class="tests">Tests: <a href="../tests/10_2-BF-01.html">10_2-BF-01.html</a></div></div>

<div class="assertion"><h3>Assertion 10.2-10</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/lists.html#h-10.2">Section 10.2</a></div>
<div class="description">(may) Authors can reset the number of a list item by setting its value attribute.  Numbering continues from the new value for subsequent list items.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 10.3-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/lists.html#h-10.3">Section 10.3</a></div>
<div class="description">(author)(must) Start tag and end tag for definition lists (DL) are required.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 10.3-2</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/lists.html#h-10.3">Section 10.3</a></div>
<div class="description">(author)(must) Definition lists vary only slightly from other types of lists in that list items consist of two parts: a term and a description. The term is given by the DT element and is restricted to inline content. The description is given with a DD element that contains block-level content.</div>
<div class="tests">Tests: <a href="../tests/10_3-BF-01.html">10_3-BF-01.html</a></div></div>

<div class="assertion"><h3>Assertion 10.3.1-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/lists.html#h-10.3.1">Section 10.3.1</a></div>
<div class="description">(should) Visual user agents generally indent nested lists with respect to the current level of nesting.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 10.3.1-2</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/lists.html#h-10.3.1">Section 10.3.1</a></div>
<div class="description">(should) For the UL element, possible values for the type attribute are disc, square, and circle. The default value depends on the level of nesting of the current list. These values are case-insensitive. How each value is presented depends on the user agent. User agents should attempt to present a "disc" as a small filled-in circle, a "circle" as a small circle outline, and a "square" as a small square outline.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 10.3.1-3</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/lists.html#h-10.3.1">Section 10.3.1</a></div>
<div class="description">(must) For the OL element, possible values for the type attribute are summarized in the table below (they are case-sensitive):
<table summary="Table showing values for the type attribute for the OL element,
the number systems they represent, and example numbers generated by each value"
border="1" width="80%">
<tr>
<th>Type</th>
<th colspan="2">Numbering style</th>
</tr>
<tr>
<td align="center">1</td>
<td align="center">arabic numbers</td>
<td align="center">1, 2, 3, ...</td>
</tr>
<tr>
<td align="center">a</td>
<td align="center">lower alpha</td>
<td align="center">a, b, c, ...</td>
</tr>
<tr>
<td align="center">A</td>
<td align="center">upper alpha</td>
<td align="center">A, B, C, ...</td>
</tr>
<tr>
<td align="center">i</td>
<td align="center">lower roman</td>
<td align="center">i, ii, iii, ...</td>
</tr>
<tr>
<td align="center">I</td>
<td align="center">upper roman</td>
<td align="center">I, II, III, ...</td>
</tr>
</table>
</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 10.4-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/lists.html#h-10.4">Section 10.4</a></div>
<div class="description">(must)(deprecated) DIR and MENU are deprecated. Both elements have the same structure as UL, just different rendering. In practice, a user agent will render a DIR or MENU list exactly as a UL list</div>
<div class="tests">Tests: </div></div>

</body>
</html>