<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html401/strict.dtd">
<html>
<head>
<!-- Copyright Microsoft Corporation. All Rights Reserved, 2002 -->
<!-- Last Updated: June 11, 2002 7:00 AM -->
<title>HTML Testable Assertions Section 14 Style Sheets</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="assertions.css">

</head>
<body>

<h1>Contribution to the HTML 4.01 Test Suite - Assertions</h1>
<h2>Testable Assertions: Section 14 Style Sheets</h2>

<div class="navigation">
<hr>[<a href="assertions_section13.html">Previous</A>] [<a href="assertions_section15.html">Next</A>] [<a href="assertions_toc.html">Contents</A>] [<a href="http://www.w3.org/TR/html401/present/styles.html">Specification</A>]<BR>
</div>

<hr>
  <p>
    <a href="http://validator/check/referer"><img
        src="vh401.gif"
        alt="Valid HTML 4.01!" height=31 width=88></a>
  </p>
<hr>


<h2 class="sectionhead" id="section14">14 Style Sheets - Adding style to HTML documents</h2>

<div class="assertion"><h3>Assertion 14.1-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/styles.html#h-14.1">Section 14.1</a></div>
<div class="description">(should) User agents should give users the opportunity to select from among alternate styles.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 14.1-2</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/styles.html#h-14.1">Section 14.1</a></div>
<div class="description">(should) User agents should give users the opportunity to switch off style sheets.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 14.2.1-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/styles.html#h-14.2.1">Section 14.2.1</a></div>
<div class="description">(author)(must) Authors must specify the style sheet language of style information associated with an HTML document.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 14.2.1-2</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/styles.html#h-14.2.1">Section 14.2.1</a></div>
<div class="description">(author)(should) Authors should use the META element to set the default style sheet language.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 14.2.1-3</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/styles.html#h-14.2.1">Section 14.2.1</a></div>
<div class="description">(author)(may) Authors may also set the default style sheet language with HTTP headers.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 14.2.1-4</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/styles.html#h-14.2.1">Section 14.2.1</a></div>
<div class="description">(should) User agents should determine the default style sheet language for a document according to the following steps (highest to lowest priority): 1. If any META declarations specify the "Content-Style-Type", the last one in the character stream determines the default style sheet language. 2. Otherwise, if any HTTP headers specify the "Content-Style-Type", the last one in the character stream determines the default style sheet language. 3. Otherwise, the default style sheet language is "text/css".</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 14.2.2-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/styles.html#h-14.2.2">Section 14.2.2</a></div>
<div class="description">(must) The style attribute specifies style information for the current document. The syntax of its value is determined by the default style sheet language.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 14.2.2-2</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/styles.html#h-14.2.2">Section 14.2.2</a></div>
<div class="description">(author)(should) Authors should use the STYLE element to specify style information for more than one element.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 14.2.2-3</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/styles.html#h-14.2.2">Section 14.2.2</a></div>
<div class="description">(author)(should) For optimal flexibility, authors should define styles in external style sheets.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 14.2.3-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/styles.html#h-14.2.3">Section 14.2.3</a></div>
<div class="description">(author)(must) The start and end tags are required for the STYLE element.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 14.2.3-2</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/styles.html#h-14.2.3">Section 14.2.3</a></div>
<div class="description">(author)(must) type = content-type [CI]
This attribute specifies the style sheet language of the element's contents and overrides the default style sheet language. The style sheet language is specified as a content type (e.g., "text/css"). Authors must supply a value for this attribute; there is no default value for this attribute.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 14.2.3-3</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/styles.html#h-14.2.3">Section 14.2.3</a></div>
<div class="description">(must) media = media-descriptors [CI]
This attribute specifies the intended destination medium for style information. It may be a single media descriptor or a comma-separated list. The default value for this attribute is "screen". </div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 14.2.3-4</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/styles.html#h-14.2.3">Section 14.2.3</a></div>
<div class="description">(must) HTML permits any number of STYLE elements in the HEAD section of a document.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 14.2.3-5</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/styles.html#h-14.2.3">Section 14.2.3</a></div>
<div class="description">(must) User agents that don't support style sheets must hide the contents of the STYLE element.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 14.2.3-6</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/styles.html#h-14.2.3">Section 14.2.3</a></div>
<div class="description">(must) User agents that don't support the specific style sheet language used by a STYLE element must hide the contents of the STYLE element.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 14.2.3-7</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/styles.html#h-14.2.3">Section 14.2.3</a></div>
<div class="description">(must) User agents must not render the content of the STYLE element as part of the document's text.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 14.2.4-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/styles.html#h-14.2.4">Section 14.2.4</a></div>
<div class="description">(must) User agents must apply style sheets selectively based on the media attribute specified.</div>
<div class="tests">Tests: <a href="../tests/14_2_4-BF-01.html">14_2_4-BF-01.html</a></div></div>

<div class="assertion"><h3>Assertion 14.3.1-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/styles.html#h-14.3.1">Section 14.3.1</a></div>
<div class="description">(must) HTML allows authors to associate any number of external style sheets with a document.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 14.3.1-2</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/styles.html#h-14.3.1">Section 14.3.1</a></div>
<div class="description">(should) User agents should allow users to select from alternate style sheets. (see 14.1-1)</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 14.3.1-3</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/styles.html#h-14.3.1">Section 14.3.1</a></div>
<div class="description">(should) User agents should apply the author's preferred style sheet unless the user has selected a different alternate.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 14.3.1-4</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/styles.html#h-14.3.1">Section 14.3.1</a></div>
<div class="description">(must) When a user selects a named style, the user agent must apply all the style sheets with that name.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 14.3.1-5</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/styles.html#h-14.3.1">Section 14.3.1</a></div>
<div class="description">(must) User agents must apply persistent style sheets in addition to any alternate style sheet.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 14.3.1-6</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/styles.html#h-14.3.1">Section 14.3.1</a></div>
<div class="description">(must) User agents must respect media descriptors (see 14.2.3-2 and section 6.13).</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 14.3.1-7</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/styles.html#h-14.3.1">Section 14.3.1</a></div>
<div class="description">(should) User agents should allow users to disable the author's style sheets entirely.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 14.3.1-8</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/styles.html#h-14.3.1">Section 14.3.1</a></div>
<div class="description">(must) If the user agent disables the author's style sheets entirely (see 14.3.1-7), the user agent must not apply any persistent or alternate style sheets.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 14.3.2-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/styles.html#h-14.3.2">Section 14.3.2</a></div>
<div class="description">(must) User agents must allow external style sheets to be associated with the document using the LINK element.</div>
<div class="tests">Tests: <a href="../tests/14_3_2-BF-01.html">14_3_2-BF-01.html</a></div></div>

<div class="assertion"><h3>Assertion 14.3.2-2</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/styles.html#h-14.3.2">Section 14.3.2</a></div>
<div class="description">(must) The href attribute of the LINK element specifies the location of the style sheet file. The value of href is a URI (section 6-4)</div>
<div class="tests">Tests: <a href="../tests/14_3_2-BF-01.html">14_3_2-BF-01.html</a></div></div>

<div class="assertion"><h3>Assertion 14.3.2-3</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/styles.html#h-14.3.2">Section 14.3.2</a></div>
<div class="description">(must) The type attribute of the LINK element indicates the language of the linked resource, in this case a style sheet.</div>
<div class="tests">Tests: <a href="../tests/14_3_2-BF-01.html">14_3_2-BF-01.html</a></div></div>

<div class="assertion"><h3>Assertion 14.3.2-4</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/styles.html#h-14.3.2">Section 14.3.2</a></div>
<div class="description">(may) The user agent may avoid downloading a style sheet for an unsupported style sheet language.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 14.3.2-5</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/styles.html#h-14.3.2">Section 14.3.2</a></div>
<div class="description">(must) A style sheet is persistent when the rel attribute of the LINK element is set to "stylesheet" and the title attribute of the LINK element is not set.</div>
<div class="tests">Tests: <a href="../tests/14_3_2-BF-02.html">14_3_2-BF-02.html</a></div></div>

<div class="assertion"><h3>Assertion 14.3.2-6</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/styles.html#h-14.3.2">Section 14.3.2</a></div>
<div class="description">(must) A style sheet is preferred when the rel attribute of the LINK element is set to "stylesheet" and the title attribute of the LINK element is set.</div>
<div class="tests">Tests: <a href="../tests/14_3_2-BF-03.html">14_3_2-BF-03.html</a></div></div>

<div class="assertion"><h3>Assertion 14.3.2-7</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/styles.html#h-14.3.2">Section 14.3.2</a></div>
<div class="description">(must) A style sheet is alternate when the rel attribute of the LINK element is set to "alternate stylesheet" and the title attribute of the LINK element is set.</div>
<div class="tests">Tests: <a href="../tests/14_3_2-BF-03.html">14_3_2-BF-03.html</a></div></div>

<div class="assertion"><h3>Assertion 14.3.2-8</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/styles.html#h-14.3.2">Section 14.3.2</a></div>
<div class="description">(should) User agents should provide a means for users to view and pick from the list of alternate styles.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 14.3.2-9</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/styles.html#h-14.3.2">Section 14.3.2</a></div>
<div class="description">(should) The value of the title attribute is recommended as the name of each choice in 14.3.2-8.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 14.3.2-10</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/styles.html#h-14.3.2">Section 14.3.2</a></div>
<div class="description">(must) The META element may be used to set the document's preferered style sheet. (Note: Since an author may do it, the user agent must support it.)</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 14.3.2-11</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/styles.html#h-14.3.2">Section 14.3.2</a></div>
<div class="description">(must) The preferred style sheet may also be specified with HTTP headers. (Note: Since an author may do it, the user agent must support it.)</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 14.3.2-12</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/styles.html#h-14.3.2">Section 14.3.2</a></div>
<div class="description">(must) If two or more META declarations or HTTP headers specify the preferred style sheet, the last one takes precedence. HTTP headers are considered to occur earlier than the document HEAD for this purpose.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 14.3.2-13</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/styles.html#h-14.3.2">Section 14.3.2</a></div>
<div class="description">(must) If two or more LINK elements specify a preferred style sheet, the first one takes precedence.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 14.3.2-14</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/styles.html#h-14.3.2">Section 14.3.2</a></div>
<div class="description">(must) Preferred style sheets specified with META or HTTP headers have precedence over those specified with the LINK element.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 14.4.1-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/styles.html#h-14.4.1">Section 14.4.1</a></div>
<div class="description">(must) Style information is cascaded in the order the elements appear in the HEAD.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 14.4.1-2</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/styles.html#h-14.4.1">Section 14.4.1</a></div>
<div class="description">(must) The user agent is responsible for filtering out those style sheets that do not apply to the current medium.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 14.4.2-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/styles.html#h-14.4.2">Section 14.4.2</a></div>
<div class="description">(must) When the user agent wants to render a document, it needs to find values for style properties, e.g. the font family, font style, size, line height, text color and so on.
</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 14.5-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/styles.html#h-14.5">Section 14.5</a></div>
<div class="description">(must) CSS allows commenting out of styles in the STYLE element to ensure that non-conforming user agents will not render them as text. Conforming user agents must apply the styles if they are commented out in the STYLE element.</div>
<div class="tests">Tests: </div></div>

</body>
</html>