<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html401/strict.dtd">
<html>
<head>
<!-- Copyright Microsoft Corporation. All Rights Reserved, 2002 -->
<!-- Last Updated: June 11, 2002 7:00 AM -->
<title>HTML Testable Assertions Section 8 Language information and text direction</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="assertions.css">

</head>
<body>

<h1>Contribution to the HTML 4.01 Test Suite - Assertions</h1>
<h2>Testable Assertions: Section 8 Language information and text direction</h2>



<div class="navigation">
<hr>[<a href="assertions_section07.html">Previous</A>] [<a href="assertions_section09.html">Next</A>] [<a href="assertions_toc.html">Contents</A>] [<a href="http://www.w3.org/TR/html401/struct/dirlang.html">Specification</A>]<BR>
</div>

<hr>
  <p>
    <a href="http://validator/check/referer"><img
        src="vh401.gif"
        alt="Valid HTML 4.01!" height=31 width=88></a>
  </p>
<hr>


<h2 class="sectionhead" id="section8">8 Language information and text direction - International considerations for text</h2>

<div class="assertion"><h3>Assertion 8.1-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/dirlang.html#h-8.1">Section 8.1</a></div>
<div class="description">(must) lang = language-code [CI] This attribute specifies the base language of an element's attribute values and text content. The default value of this attribute is unknown.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 8.1-2</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/dirlang.html#h-8.1">Section 8.1</a></div>
<div class="description">(must) User agents must make a best attempt to render all characters, regardless of the value specified by lang.</div>
<div class="tests">Tests: <a href="../tests/8_1-BF-01.html">8_1-BF-01.html</a></div></div>

<div class="assertion"><h3>Assertion 8.1.1-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/dirlang.html#h-8.1.1">Section 8.1.1</a></div>
<div class="description">(must) The lang attribute's value is a language code that identifies a natural language spoken, written, or otherwise used for the communication of information among people. Computer languages are explicitly excluded from language codes.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 8.1.1-2</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/dirlang.html#h-8.1.1">Section 8.1.1</a></div>
<div class="description">(must) [RFC1766] defines and explains the language codes that must be used in HTML documents.Language codes consist of a primary code and a possibly empty series of subcodes e.g. "en-US": the U.S. version of English.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 8.1.1-3</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/dirlang.html#h-8.1.1">Section 8.1.1</a></div>
<div class="description">(may) Language codes may consists empty series of subcodes.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 8.1.1-4</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/dirlang.html#h-8.1.1">Section 8.1.1</a></div>
<div class="description">(must) Two-letter primary codes are reserved for [ISO639] language abbreviations. Two-letter codes include fr (French), de (German), it (Italian), nl (Dutch), el (Greek), es (Spanish), pt (Portuguese), ar (Arabic), he (Hebrew), ru (Russian), zh (Chinese), ja (Japanese), hi (Hindi), ur (Urdu), and sa (Sanskrit).</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 8.1.1.5</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/dirlang.html#h-8.1.1">Section 8.1.1</a></div>
<div class="description">(must) Any two-letter subcode is understood to be a [ISO3166] country code.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 8.1.2-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/dirlang.html#h-8.1.2">Section 8.1.2</a></div>
<div class="description">(must) An element inherits language code information in order of precedence from highest to lowest.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 8.1.2-2</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/dirlang.html#h-8.1.2">Section 8.1.2</a></div>
<div class="description">(may) Table cells may inherit lang values not from its parent but from the first cell in a span.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 8.1.3-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/dirlang.html#h-8.1.3">Section 8.1.3</a></div>
<div class="description">(must) In the context of HTML, a language code should be interpreted by user agents as a hierarchy of tokens rather than a single token.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 8.1.3-2</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/dirlang.html#h-8.1.3">Section 8.1.3</a></div>
<div class="description">(informative) When a user agent adjusts rendering according to language information, it should always favor an exact match, but should also consider matching primary codes to be sufficient.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 8.2-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/dirlang.html#h-8.2">Section 8.2</a></div>
<div class="description">(must) dir-LTR | RTl {CI}This attribute specifies the base direction of directionally neutral text. It also specifies the directionality of tables.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 8.2-2</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/dirlang.html#h-8.2">Section 8.2</a></div>
<div class="description">(author)(may) Authors may need to specify the base directionality (left-to-right or right-to-left) of portions of a document's text, of table structure, etc. This is done with the dir attribute.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 8.2-3</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/dirlang.html#h-8.2">Section 8.2</a></div>
<div class="description">(informative) The [UNICODE] specification assigns directionality to characters and defines a (complex) algorithm for determining the proper directionality of text.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 8.2-4</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/dirlang.html#h-8.2">Section 8.2</a></div>
<div class="description">(may) If a document does not contain a displayable right-to-left character, a conforming user agent is not required to apply the [UNICODE] bidirectional algorithm.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 8.2-5</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/dirlang.html#h-8.2">Section 8.2</a></div>
<div class="description">(must) If a document contains right-to-left characters, and if the user agent displays these characters, the user agent must use the bidirectional algorithm.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 8.2-6</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/dirlang.html#h-8.2">Section 8.2</a></div>
<div class="description">(informative) Although Unicode specifies special characters that deal with text direction, HTML offers higher-level markup constructs that do the same thing.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 8.2-7</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/dirlang.html#h-8.2">Section 8.2</a></div>
<div class="description">(must) User agents must NOT use the lang attribute to determine text directionality.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 8.2-8</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/dirlang.html#h-8.2">Section 8.2</a></div>
<div class="description">(may) The dir attribute is inherited and may be overridden.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 8.2.2-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/dirlang.html#h-8.2.2">Section 8.2.2</a></div>
<div class="description">(must) The Unicode bidirectional algorithm requires a base text direction for text blocks.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 8.2.2-2</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/dirlang.html#h-8.2.2">Section 8.2.2</a></div>
<div class="description">(must) To specify the base direction of a block-level element, set the element's dir attribute. The default value of the dir attribute is "ltr" (left-to-right text).</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 8.2.2-3</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/dirlang.html#h-8.2.2">Section 8.2.2</a></div>
<div class="description">(must) When the dir attribute is set for a block-level element, it remains in effect for the duration of the element and any nested block-level elements. Setting the dir attribute on a nested element overrides the inherited value.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 8.2.2-4</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/dirlang.html#h-8.2.2">Section 8.2.2</a></div>
<div class="description">(must) To set the base text direction for an entire document, set the dir attribute on the HTML element.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 8.2.2-5</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/dirlang.html#h-8.2.2">Section 8.2.2</a></div>
<div class="description">(must) Inline elements do not inherit the dir attribute.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 8.2.2-6</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/dirlang.html#h-8.2.2">Section 8.2.2</a></div>
<div class="description">(must) the INS and DEL elements can be block-level or inline depending on their context.)</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 8.2.3-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/dirlang.html#h-8.2.3">Section 8.2.3</a></div>
<div class="description">(informative) In general only one level of embedding can be accounted for.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 8.2.3-2</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/dirlang.html#h-8.2.3">Section 8.2.3</a></div>
<div class="description">(must) To achieve additional levels of embedded direction changes, you must make use of the dir attribute on an inline element.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 8.2.3-3</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/dirlang.html#h-8.2.3">Section 8.2.3</a></div>
<div class="description">(must) To achieve two embedded direction changes, we must supply additional information, which we do by delimiting the second embedding explicitly.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 8.2.3-4</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/dirlang.html#h-8.2.3">Section 8.2.3</a></div>
<div class="description">(may) Authors may use special Unicode characters to achieve multiple embedded direction changes.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 8.2.3-5</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/dirlang.html#h-8.2.3">Section 8.2.3</a></div>
<div class="description">(may) It is recommended to use either Unicode or HTML.If both methods are used, great care should be exercised to insure proper nesting of markup and directional embedding or override, otherwise, rendering results are undefined.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 8.2.4-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/dirlang.html#h-8.2.4">Section 8.2.4</a></div>
<div class="description">(must) BDO element requres a Start tag and an End tag.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 8.2.4-2</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/dirlang.html#h-8.2.4">Section 8.2.4</a></div>
<div class="description">(must) dir = LTR | RTL [CI]
This mandatory attribute specifies the base direction of the element's text content. This direction overrides the inherent directionality of characters as defined in [UNICODE].</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 8.2.4-3</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/dirlang.html#h-8.2.4">Section 8.2.4</a></div>
<div class="description">(may) some situations may arise when the bidirectional algorithm results in incorrect presentation.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 8.2.4-4</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/dirlang.html#h-8.2.4">Section 8.2.4</a></div>
<div class="description">(may) The BDO element allows authors to turn off the bidirectional algorithm for selected fragments of text.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 8.2.4-5</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/dirlang.html#h-8.2.4">Section 8.2.4</a></div>
<div class="description">(may) Text might be put in visual order. One reason for this may be that the MIME standard ([RFC2045], [RFC1556]) favors visual order.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 8.2.4-6</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/dirlang.html#h-8.2.4">Section 8.2.4</a></div>
<div class="description">(author)(must) The BDO element should be used in scenarios where absolute control over sequence order is required (e.g., multi-language part numbers).</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 8.2.4-7</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/dirlang.html#h-8.2.4">Section 8.2.4</a></div>
<div class="description">(must) The dir attribute is mandatory for the BDO  element.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 8.2.4-8</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/dirlang.html#h-8.2.4">Section 8.2.4</a></div>
<div class="description">(author)(may) Authors may use special Unicode characters to override the bidirectional algorithm.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 8.2.4-9</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/dirlang.html#h-8.2.4">Section 8.2.4</a></div>
<div class="description">(informative) According to [RFC1555] and [RFC1556], there are special conventions for the use of "charset" parameter values to indicate bidirectional treatment in MIME mail, in particular to distinguish between visual, implicit, and explicit directionality. The parameter value "ISO-8859-8"  denotes visual encoding, "ISO-8859-8-i" denotes implicit bidirectionality, and "ISO-8859-8-e" denotes explicit directionality.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 8.2.4-10</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/dirlang.html#h-8.2.4">Section 8.2.4</a></div>
<div class="description">(informative) Because HTML uses the Unicode bidirectionality algorithm, conforming documents encoded using ISO 8859-8 must be labeled as "ISO-8859-8-i". Explicit directional control is also possible with HTML, but cannot be expressed with ISO 8859-8, so "ISO-8859-8-e" should not be used.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 8.2.5-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/dirlang.html#h-8.2.5">Section 8.2.5</a></div>
<div class="description">(must) The [UNICODE] specification includes characters to enable their proper resolution. Also, Unicode includes some characters to control joining behavior where this is necessary.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 8.2.5-2</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/dirlang.html#h-8.2.5">Section 8.2.5</a></div>
<div class="description">(informative) In general, the bidirectional algorithm does not mirror character glyphs but leaves them unaffected. An exception are characters such as parentheses (see [UNICODE], table 4-7). In cases where mirroring is desired, this should be controlled with styles.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 8.2.6-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/dirlang.html#h-8.2.6">Section 8.2.6</a></div>
<div class="description">(must) When an inline element that does not have a dir attribute is transformed to the style of a block-level element by a style sheet, it inherits the dir attribute from its closest parent block element to define the base direction of the block.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 8.2.6-2</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/dirlang.html#h-8.2.6">Section 8.2.6</a></div>
<div class="description">(should) When a block element that does not have a dir attribute is transformed to the style of an inline element by a style sheet, the resulting presentation should be equivalent, in terms of bidirectional formatting, to the formatting obtained by explicitly adding a dir attribute (assigned the inherited value) to the transformed element.</div>
<div class="tests">Tests: </div></div>

</body>
</html>