<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html401/strict.dtd">
<html>
<head>
<!-- Copyright Microsoft Corporation. All Rights Reserved, 2002 -->
<!-- Last Updated: June 11, 2002 7:00 AM -->
<title>HTML Testable Assertions Section 15 Alignment, font styles, and horizontal rules</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="assertions.css">

</head>
<body>

<h1>Contribution to the HTML 4.01 Test Suite - Assertions</h1>
<h2>Testable Assertions: Section 15 Alignment, font styles, and horizontal rules</h2>

<div class="navigation">
<hr>[<a href="assertions_section14.html">Previous</A>] [<a href="assertions_section16.html">Next</A>] [<a href="assertions_toc.html">Contents</A>] [<a href="http://www.w3.org/TR/html401/present/graphics.html">Specification</A>]<BR>
</div>

<hr>
  <p>
    <a href="http://validator/check/referer"><img
        src="vh401.gif"
        alt="Valid HTML 4.01!" height=31 width=88></a>
  </p>
<hr>


<h2 class="sectionhead" id="section15">15 Alignment, font styles, and horizontal rules</h2>

<div class="assertion"><h3>Assertion 15.1.1-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/graphics.html#h-15.1.1">Section 15.1.1</a></div>
<div class="description">(must)(deprecated) The bgcolor attribute sets the background color for the document body or table cells, affecting these elements: BODY, TABLE, TR, TH and TD. The value for this attribute is a color (section 6.5)</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 15.1.2-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/graphics.html#h-15.1.2">Section 15.1.2</a></div>
<div class="description">(must)(deprecated) The align attribute specifies the horozontal alignment of its element with respect to the surrounding context. In section 15.1.2, it is only defined for text elements. It has four values: left, center, right and justify.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 15.1.2-2</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/graphics.html#h-15.1.2">Section 15.1.2</a></div>
<div class="description">(must)(deprecated) The left value for the align attribute renders text lines flush left.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 15.1.2-3</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/graphics.html#h-15.1.2">Section 15.1.2</a></div>
<div class="description">(must)(deprecated) The center value for the align attribute centers text lines.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 15.1.2-4</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/graphics.html#h-15.1.2">Section 15.1.2</a></div>
<div class="description">(must)(deprecated) The right value for the align attribute renders text lines flush right.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 15.1.2-5</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/graphics.html#h-15.1.2">Section 15.1.2</a></div>
<div class="description">(must)(deprecated) The justify value for the align attribute justifies text lines to both margins.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 15.1.2-6</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/graphics.html#h-15.1.2">Section 15.1.2</a></div>
<div class="description">(must)(deprecated) The default value for the align attribute depends on base text direction. For left to right text, the default value is left. For right to left text, the default value is right.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 15.1.2-7</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/graphics.html#h-15.1.2">Section 15.1.2</a></div>
<div class="description">(must)(deprecated) The CENTER element is exactly equivalent to specifying the DIV element with the align attribute set to center.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 15.1.3-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/graphics.html#h-15.1.3">Section 15.1.3</a></div>
<div class="description">(must)(deprecated) The align attribute for object, images, tables, frames, etc., causes the object to float to the left or right margin. Section 15.1.3 only considers the align attribute for use with object, images, tables, frames, etc.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 15.1.3-2</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/graphics.html#h-15.1.3">Section 15.1.3</a></div>
<div class="description">(must)(deprecated) The left value for the align attribute floats the object to the current left margin. Subsequent text flows along the image's right side.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 15.1.3-3</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/graphics.html#h-15.1.3">Section 15.1.3</a></div>
<div class="description">(must)(deprecated) The right value for the align attribute floats the object to the current right margin. Subsequent text flows along the image's left side.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 15.1.3-4</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/graphics.html#h-15.1.3">Section 15.1.3</a></div>
<div class="description">(must)(deprecated) For P and DIV, the center value for the align attribute causes the contents of the element to be centered.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 15.1.3-5</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/graphics.html#h-15.1.3">Section 15.1.3</a></div>
<div class="description">(must)(deprecated) The clear attribute is defined for the BR element. The clear attribute specifies where the next line should appear in a visual browser after the line break caused by BR.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 15.1.3-6</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/graphics.html#h-15.1.3">Section 15.1.3</a></div>
<div class="description">(must)(deprecated) The none value for the clear attribute means that the next line will begin normally. This is the default value.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 15.1.3-7</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/graphics.html#h-15.1.3">Section 15.1.3</a></div>
<div class="description">(must)(deprecated) The left value for the clear attribute means that the next line will begin at the nearest line below any floating objects on the left-hand margin.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 15.1.3-8</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/graphics.html#h-15.1.3">Section 15.1.3</a></div>
<div class="description">(must)(deprecated) The right value for the clear attribute means that the next line will begin at the nearest line below any floating objects on the right-hand margin.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 15.1.3-9</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/graphics.html#h-15.1.3">Section 15.1.3</a></div>
<div class="description">(must)(deprecated) The all value for the clear attribute means that the next line will begin at the nearest line below any floating objects on either margin.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 15.2.1-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/graphics.html#h-15.2.1">Section 15.2.1</a></div>
<div class="description">(author)(must) The start tag and end tag are required for TT, I, B, BIG, SMALL and STRIKE.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 15.2.1-2</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/graphics.html#h-15.2.1">Section 15.2.1</a></div>
<div class="description">(author)(must)(deprecated) The start tag and end tag are required for the S and U tags.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 15.2.1-3</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/graphics.html#h-15.2.1">Section 15.2.1</a></div>
<div class="description">(must)(deprecated) The size attribute of the FONT and BASEFONT tags sets the size of the font.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 15.2.1-4</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/graphics.html#h-15.2.1">Section 15.2.1</a></div>
<div class="description">(must)(deprecated) Some possible values for the size attribute are the integers between 1 and 7. These integers set the font to some fixed size, whose rendering depends on the user agent.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 15.2.1-5</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/graphics.html#h-15.2.1">Section 15.2.1</a></div>
<div class="description">(must)(deprecated) The other possible values for the size attribute are relative increases in font size. The value "+1" means one size larger. The value "-3" means three sizes smaller. All sizes belong to the scale of 1 to 7.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 15.2.1-6</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/graphics.html#h-15.2.1">Section 15.2.1</a></div>
<div class="description">(must)(deprecated) The color attribute of the FONT and BASEFONT tags sets the text color.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 15.2.1-7</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/graphics.html#h-15.2.1">Section 15.2.1</a></div>
<div class="description">(should)(deprecated) The face attribute of the FONT and BASEFONT tags defines a comma-separated list of font names the user agent should search for in order of preference</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 15.2.1-8</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/graphics.html#h-15.2.1">Section 15.2.1</a></div>
<div class="description">(must)(deprecated) The FONT element changes the font size and color for text in its contents.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 15.2.1-9</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/graphics.html#h-15.2.1">Section 15.2.1</a></div>
<div class="description">(must)(deprecated) The BASEFONT element sets the base font size using the size attribute.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 15.2.1-10</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/graphics.html#h-15.2.1">Section 15.2.1</a></div>
<div class="description">(must)(deprecated) Font size changes achieved with FONT are relative to the base font size set by BASEFONT.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 15.2.1-11</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/graphics.html#h-15.2.1">Section 15.2.1</a></div>
<div class="description">(must)(deprecated) If BASEFONT is not used, the default base font size is 3.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 15.2.1-12</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/graphics.html#h-15.2.1">Section 15.2.1</a></div>
<div class="description">(must)(deprecated) The base font size does not apply to headings, except where these are modified using the FONT element with a relative font size change.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 15.3-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/graphics.html#h-15.3">Section 15.3</a></div>
<div class="description">(author)(must) HR: The start tag is required and the end tag is forbidden.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 15.3-2</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/graphics.html#h-15.3">Section 15.3</a></div>
<div class="description">(must)(deprecated) The align attribute of the HR element specifies the horozontal alignment of the rule with respect to the surrounding context.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 15.3-3</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/graphics.html#h-15.3">Section 15.3</a></div>
<div class="description">(must)(deprecated) The left value of the align attribute of the HR element means that the rule is rendered flush left.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 15.3-4</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/graphics.html#h-15.3">Section 15.3</a></div>
<div class="description">(must)(deprecated) The center value of the align attribute of the HR element means that the rule is centered.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 15.3-5</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/graphics.html#h-15.3">Section 15.3</a></div>
<div class="description">(must)(deprecated) The right value of the align attribute of the HR element means that the rule is rendered flush right.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 15.3-6</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/graphics.html#h-15.3">Section 15.3</a></div>
<div class="description">(must)(deprecated) The default value of the align attribute of the HR element is center.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 15.3-7</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/graphics.html#h-15.3">Section 15.3</a></div>
<div class="description">(must)(deprecated) The noshade attribute of the HR element is a boolean attribute that, when set, requests taht the user agent render the rule in a solid color rather than as the tradional two-color "groove".</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 15.3-8</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/graphics.html#h-15.3">Section 15.3</a></div>
<div class="description">(must)(deprecated) The size attribute of the HR element specifies the height of the rule.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 15.3-9</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/graphics.html#h-15.3">Section 15.3</a></div>
<div class="description">(must)(deprecated) The value of the size attribute of the HR element is measured in pixels. The default value for this attribute depends on the user agent.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 15.3-10</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/graphics.html#h-15.3">Section 15.3</a></div>
<div class="description">(must)(deprecated) The width attribute specifies the width of the rule. The default value for this attribute is 100%, which means that the rule extends across the entire canvas.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 15.3-11</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/present/graphics.html#h-15.3">Section 15.3</a></div>
<div class="description">(must) The HR element causes a horizontal rule to be rendered by visual user agents.</div>
<div class="tests">Tests: <a href="../tests/15_3-BF-01.html">15_3-BF-01.html</a></div></div>

</body>
</html>