<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html401/strict.dtd">
<html>
<head>
<!-- Copyright Microsoft Corporation. All Rights Reserved, 2002 -->
<!-- Last Updated: June 11, 2002 7:00 AM -->
<title>HTML Testable Assertions Section 13 Objects, Images, and Applets</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="assertions.css">

</head>
<body>

<h1>Contribution to the HTML 4.01 Test Suite - Assertions</h1>
<h2>Testable Assertions: Section 13 Objects, Images, and Applets</h2>

<div class="navigation">
<hr>[<a href="assertions_section12.html">Previous</A>] [<a href="assertions_section14.html">Next</A>] [<a href="assertions_toc.html">Contents</A>] [<a href="http://www.w3.org/TR/html401/struct/objects.html">Specification</A>]<BR>
</div>

<hr>
  <p>
    <a href="http://validator/check/referer"><img
        src="vh401.gif"
        alt="Valid HTML 4.01!" height=31 width=88></a>
  </p>
<hr>


<h2 class="sectionhead" id="section13">13 Objects, Images, and Applets</h2>

<div class="assertion"><h3>Assertion 13.1-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.1">Section 13.1</a></div>
<div class="description">(must)
The OBJECT element allows HTML authors to specify everything required by an object for its presentation by a user agent: source code, initial values, and run-time data. In this specification, the term "object" is used to describe the things that people want to place in HTML documents; other commonly used terms for these things are: applets, plug-ins, media handlers, etc.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.1-2</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.1">Section 13.1</a></div>
<div class="description">(informative)
The new OBJECT element thus subsumes some of the tasks carried out by existing elements. Consider the following chart of functionalities:
<table summary="Table summarizing which HTML elements (IMG, OBJECT, APPLET)
include images, objects, etc. in an HTML document" border>
<thead>
<tr>
<th><strong>Type of inclusion</strong></th>
<th><strong>Specific element</strong></th>
<th><strong>Generic element</strong></th>
</tr>
</thead>

<tbody>
<tr>
<td>Image</td>
<td>IMG</td>
<td>OBJECT</td>
</tr>

<tr>
<td>Applet</td>
<td>APPLET <strong>Deprecated</strong></td>
<td>OBJECT</td>
</tr>

<tr>
<td>Another HTML document</td>
<td>IFRAME</td>
<td>OBJECT</td>
</tr>
</tbody>
</table>
</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.1-3</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.1">Section 13.1</a></div>
<div class="description">(must)
To include images, authors may use the OBJECT element or the IMG element.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.1-4</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.1">Section 13.1</a></div>
<div class="description">(author)(should)
To include applets, authors should use the OBJECT element as the APPLET element is deprecated.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.1-5</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.1">Section 13.1</a></div>
<div class="description">(may)
To include one HTML document in another, authors may use either the new IFRAME element or the OBJECT element. In both cases, the embedded document remains independent of the main document.  Visual user agents may present the embedded document in a distinct window within the main document.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.1-6</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.1">Section 13.1</a></div>
<div class="description">(may)
Images and other included objects may have hyperlinks associated with them, both through the standard linking mechanisms, but also via image maps.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.1-7</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.1">Section 13.1</a></div>
<div class="description">(may)
An image map specifies active geometric regions of an included object and assigns a link to each region. When activated, these links may cause a document to be retrieved, may run a program on the server, etc.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.2-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.2">Section 13.2</a></div>
<div class="description">(author)(must)
IMG element - Start tag: required, End tag: forbidden</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.2-2</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.2">Section 13.2</a></div>
<div class="description">(must)
IMG: src = uri [CT]
This attribute specifies the location of the image resource. Examples of widely recognized image formats include GIF, JPEG, and PNG.</div>
<div class="tests">Tests: <a href="../tests/13_2-BF-01.html">13_2-BF-01.html</a></div></div>

<div class="assertion"><h3>Assertion 13.2-3</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.2">Section 13.2</a></div>
<div class="description">(must)
IMG: longdesc = uri [CT]
This attribute specifies a link to a long description of the image. This description should supplement the short description provided using the alt attribute. When the image has an associated image map, this attribute should provide information about the image map's contents. This is particularly important for server-side image maps. Since an IMG element may be within the content of an A element, the user agent's mechanism in the user interface for accessing the "longdesc" resource of the former must be different than the mechanism for accessing the href resource of the latter.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.2-4</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.2">Section 13.2</a></div>
<div class="description">(must)
IMG: name = cdata [CI]
This attribute names the element so that it may be referred to from style sheets or scripts. Note. This attribute has been included for backwards compatibility. Applications should use the id attribute to identify elements.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.2-5</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.2">Section 13.2</a></div>
<div class="description">(may)
The IMG element embeds an image in the current document at the location of the element's definition. The IMG element has no content; it is usually replaced inline by the image designated by the src attribute, the exception being for left or right-aligned images that are "floated" out of line.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.2-6</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.2">Section 13.2</a></div>
<div class="description">(must)
The alt attribute specifies alternate text that is rendered when the image cannot be displayed (see below for information on how to specify alternate text ). User agents must render alternate text when they cannot support images, they cannot support a certain image type or when they are configured not to display images.</div>
<div class="tests">Tests: <a href="../tests/13_2-BF-04.html">13_2-BF-04.html</a></div></div>

<div class="assertion"><h3>Assertion 13.3-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.3">Section 13.3</a></div>
<div class="description">(author)(must)
OBJECT element - Start tag: required, End tag: required</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.3-2</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.3">Section 13.3</a></div>
<div class="description">(must)
OBJECT: classid = uri [CT]
This attribute may be used to specify the location of an object's implementation via a URI. It may be used together with, or as an alternative to the data attribute, depending on the type of object involved.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.3-3</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.3">Section 13.3</a></div>
<div class="description">(must)
OBJECT: codebase = uri [CT]
This attribute specifies the base path used to resolve relative URIs specified by the classid, data, and archive attributes. When absent, its default value is the base URI of the current document.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.3-4</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.3">Section 13.3</a></div>
<div class="description">(must)
OBJECT: codetype = content-type [CI]
This attribute specifies the content type of data expected when downloading the object specified by classid. This attribute is optional but recommended when classid is specified since it allows the user agent to avoid loading information for unsupported content types. When absent, it defaults to the value of the type attribute.</div>
<div class="tests">Tests: <a href="../tests/13_3-BF-01.html">13_3-BF-01.html</a></div></div>

<div class="assertion"><h3>Assertion 13.3-5</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.3">Section 13.3</a></div>
<div class="description">(must)
OBJECT: data = uri [CT]
This attribute may be used to specify the location of the object's data, for instance image data for objects defining images, or more generally, a serialized form of an object which can be used to recreate it. If given as a relative URI, it should be interpreted relative to the codebase attribute.</div>
<div class="tests">Tests: <a href="../tests/13_3-BF-01.html">13_3-BF-01.html</a>, <a href="../tests/13_3-BF-02.html">13_3-BF-02.html</a></div></div>

<div class="assertion"><h3>Assertion 13.3-6</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.3">Section 13.3</a></div>
<div class="description">(must)
OBJECT: type = content-type [CI]
This attribute specifies the content type for the data specified by data. This attribute is optional but recommended when data is specified since it allows the user agent to avoid loading information for unsupported content types. If the value of this attribute differs from the HTTP Content-Type returned by the server when the object is retrieved, the HTTP Content-Type takes precedence.</div>
<div class="tests">Tests: <a href="../tests/13_3-BF-02.html">13_3-BF-02.html</a></div></div>

<div class="assertion"><h3>Assertion 13.3-7</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.3">Section 13.3</a></div>
<div class="description">(must)
OBJECT: archive = uri-list [CT]
This attribute may be used to specify a space-separated list of URIs for archives containing resources relevant to the object, which may include the resources specified by the classid and data attributes. Preloading archives will generally result in reduced load times for objects. Archives specified as relative URIs should be interpreted relative to the codebase attribute.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.3-8</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.3">Section 13.3</a></div>
<div class="description">(must)
OBJECT: declare [CI]
When present, this boolean attribute makes the current OBJECT definition a declaration only. The object must be instantiated by a subsequent OBJECT definition referring to this declaration.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.3-9</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.3">Section 13.3</a></div>
<div class="description">(must)
OBJECT: standby = text [CS]
This attribute specifies a message that a user agent may render while loading the object's implementation and data.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.3-10</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.3">Section 13.3</a></div>
<div class="description">(informative)
The OBJECT element allows authors to control whether data should be rendered externally or by some program, specified by the author, that renders the data within the user agent.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.3-11</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.3">Section 13.3</a></div>
<div class="description">(author)(must)
In the most general case, an author may need to specify three types of information:
- The implementation of the included object. For instance, if the included object is a clock applet, the author must indicate the location of the applet's executable code.
- The data to be rendered. For instance, if the included object is a program that renders font data, the author must indicate the location of that data.
- Additional values required by the object at run-time. For example, some applets may require initial values for parameters.
The OBJECT element allows authors to specify all three types of data, but authors may not have to specify all three at once.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.3-12</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.3">Section 13.3</a></div>
<div class="description">(must)
The OBJECT element may also appear in the content of the HEAD element.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.3-13</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.3">Section 13.3</a></div>
<div class="description">(author)(should)
Since user agents generally do not render elements in the HEAD, authors should ensure that any OBJECT elements in the HEAD do not specify content that may be rendered.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.3-14</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.3">Section 13.3</a></div>
<div class="description">(author)(should)
This document does not specify the behavior of OBJECT elements that use both the classid attribute to identify an implementation and the data attribute to specify data for that implementation. In order to ensure portability, authors should use the PARAM element to tell implementations where to retrieve additional data.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.3.1-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.3.1">Section 13.3.1</a></div>
<div class="description">(must)
A user agent must interpret an OBJECT element according to the following precedence rules:
1. The user agent must first try to render the object. It should not render the element's contents, but it must examine them in case the element contains any direct children that are PARAM elements (see object initialization) or MAP elements (see client-side image maps).
2. If the user agent is not able to render the object for whatever reason (configured not to, lack of resources, wrong architecture, etc.), it must try to render its contents.</div>
<div class="tests">Tests: <a href="../tests/13_3_1-BF-01.html">13_3_1-BF-01.html</a></div></div>

<div class="assertion"><h3>Assertion 13.3.1-2</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.3.1">Section 13.3.1</a></div>
<div class="description">(may)
One significant consequence of the OBJECT element's design is that it offers a mechanism for specifying alternate object renderings; each embedded OBJECT declaration may specify alternate content types. If a user agent cannot render the outermost OBJECT, it tries to render the contents, which may be another OBJECT element, etc.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.3.2-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.3.2">Section 13.3.2</a></div>
<div class="description">(author)(must)
PARAM element - Start tag: required, End tag: forbidden</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.3.2-2</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.3.2">Section 13.3.2</a></div>
<div class="description">(must)
PARAM: name = cdata
This attribute defines the name of a run-time parameter, assumed to be known by the inserted object. Whether the property name is case-sensitive depends on the specific object implementation.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.3.2-3</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.3.2">Section 13.3.2</a></div>
<div class="description">(must)
PARAM: value = cdata
This attribute specifies the value of a run-time parameter specified by name. Property values have no meaning to HTML; their meaning is determined by the object in question.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.3.2-4</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.3.2">Section 13.3.2</a></div>
<div class="description">(must)
PARAM: valuetype = data|ref|object [CI]
This attribute specifies the type of the value attribute. Possible values:
data: This is default value for the attribute. It means that the value specified by value will be evaluated and passed to the object's implementation as a string.
ref: The value specified by value is a URI that designates a resource where run-time values are stored. This allows support tools to identify URIs given as parameters. The URI must be passed to the object as is, i.e., unresolved.
object: The value specified by value is an identifier that refers to an OBJECT declaration in the same document. The identifier must be the value of the id attribute set for the declared OBJECT element.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.3.2-5</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.3.2">Section 13.3.2</a></div>
<div class="description">(must)
PARAM: type = content-type [CI]
This attribute specifies the content type of the resource designated by the value attribute only in the case where valuetype is set to "ref". This attribute thus specifies for the user agent, the type of values that will be found at the URI designated by value.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.3.2-6</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.3.2">Section 13.3.2</a></div>
<div class="description">(may)
PARAM elements specify a set of values that may be required by an object at run-time.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.3.2-7</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.3.2">Section 13.3.2</a></div>
<div class="description">(may)
Any number of PARAM elements may appear in the content of an OBJECT or APPLET element, in any order.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.3.2-8</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.3.2">Section 13.3.2</a></div>
<div class="description">(must)
PARAM elements must be placed at the start of the content of the enclosing OBJECT or APPLET element.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.3.2-9</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.3.2">Section 13.3.2</a></div>
<div class="description">(informative)
This document does not specify how user agents should retrieve name/value pairs nor how they should interpret parameter names that appear twice.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.3.2-10</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.3.2">Section 13.3.2</a></div>
<div class="description">(must)
When an OBJECT element is rendered, user agents must search the content for only those PARAM elements that are direct children and "feed" them to the OBJECT.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.3.3-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.3.3">Section 13.3.3</a></div>
<div class="description">(may)
The location of an object's implementation is given by a URI. As we discussed in the introduction to URIs, the first segment of an absolute URI specifies the naming scheme used to transfer the data designated by the URI. For HTML documents, this scheme is frequently "http". Some applets might employ other naming schemes. For instance, when specifying a Java applet, authors may use URIs that begin with "java" and for ActiveX applets, authors may use "clsid".</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.3.4-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.3.4">Section 13.3.4</a></div>
<div class="description">(may)
The preceding examples have only illustrated isolated object definitions. When a document is to contain more than one instance of the same object, it is possible to separate the declaration of the object from its instantiations. Doing so has several advantages:
- Data may be retrieved from the network by the user agent one time (during the declaration) and reused for each instantiation.
- It is possible to instantiate an object from a location other than the object's declaration, for example, from a link.
- It is possible to specify objects as run-time data for other objects.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.3.4-2</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.3.4">Section 13.3.4</a></div>
<div class="description">(must)
To declare an object so that it is not executed when read by the user agent, set the boolean declare attribute in the OBJECT element.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.3.4-3</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.3.4">Section 13.3.4</a></div>
<div class="description">(must)
At the same time, authors must identify the declaration by setting the id attribute in the OBJECT element to a unique value. Later instantiations of the object will refer to this identifier.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.3.4-4</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.3.4">Section 13.3.4</a></div>
<div class="description">(must)
A declared OBJECT must appear in a document before the first instance of that OBJECT.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.3.4-5</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.3.4">Section 13.3.4</a></div>
<div class="description">(informative)
An object defined with the declare attribute is instantiated every time an element that refers to that object requires it to be rendered (e.g., a link that refers to it is activated, an object that refers to it is activated, etc.).</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.3.4-6</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.3.4">Section 13.3.4</a></div>
<div class="description">(must)
User agents that don't support the declare attribute must render the contents of the OBJECT declaration.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.4-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.4">Section 13.4</a></div>
<div class="description">(may) (deprecated)
APPLET is deprecated (with all its attributes) in favor of OBJECT.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.4-2</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.4">Section 13.4</a></div>
<div class="description">(must) (deprecated)
APPLET: codebase = uri [CT]
This attribute specifies the base URI for the applet. If this attribute is not specified, then it defaults the same base URI as for the current document. Values for this attribute may only refer to subdirectories of the directory containing the current document. Note. While the restriction on subdirectories is a departure from common practice and the HTML 3.2 specification, the HTML Working Group has chosen to leave the restriction in this version of the specification for security reasons.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.4-3</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.4">Section 13.4</a></div>
<div class="description">(must) (deprecated)
APPLET: code = cdata [CS]
This attribute specifies either the name of the class file that contains the applet's compiled applet subclass or the path to get the class, including the class file itself. It is interpreted with respect to the applet's codebase. One of code or object must be present.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.4-4</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.4">Section 13.4</a></div>
<div class="description">(must) (deprecated)
APPLET: name = cdata [CS]
This attribute specifies a name for the applet instance, which makes it possible for applets on the same page to find (and communicate with) each other.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.4-5</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.4">Section 13.4</a></div>
<div class="description">(must) (deprecated)
APPLET: archive = uri-list [CT]
This attribute specifies a comma-separated list of URIs for archives containing classes and other resources that will be "preloaded". The classes are loaded using an instance of an AppletClassLoader with the given codebase. Relative URIs for archives are interpreted with respect to the applet's codebase. Preloading resources can significantly improve the performance of applets.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.4-6</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.4">Section 13.4</a></div>
<div class="description">(must) (deprecated)
APPLET: object = cdata [CS]
This attribute names a resource containing a serialized representation of an applet's state. It is interpreted relative to the applet's codebase. The serialized data contains the applet's class name but not the implementation. The class name is used to retrieve the implementation from a class file or archive.
When the applet is "deserialized" the start() method is invoked but not the init() method. Attributes valid when the original object was serialized are not restored. Any attributes passed to this APPLET instance will be available to the applet. Authors should use this feature with extreme caution. An applet should be stopped before it is serialized.
Either code or object must be present. If both code and object are given, it is an error if they provide different class names.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.4-7</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.4">Section 13.4</a></div>
<div class="description">(must) (deprecated)
APPLET: width = length [CI]
This attribute specifies the initial width of the applet's display area (excluding any windows or dialogs that the applet creates).</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.4-8</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.4">Section 13.4</a></div>
<div class="description">(must) (deprecated)
APPLET: height = length [CI]
This attribute specifies the initial height of the applet's display area (excluding any windows or dialogs that the applet creates).</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.4-9</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.4">Section 13.4</a></div>
<div class="description">(must) (deprecated)
The content of the APPLET acts as alternate information for user agents that don't support this element or are currently configured not to support applets. User agents must ignore the content otherwise.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.5-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.5">Section 13.5</a></div>
<div class="description">(may)
Sometimes, rather than linking to a document, an author may want to embed it directly into a primary HTML document. Authors may use either the IFRAME element or the OBJECT element for this purpose, but the elements differ in some ways. Not only do the two elements have different content models, the IFRAME element may be a target frame (see the section on specifying target frame information for details) and may be "selected" by a user agent as the focus for printing, viewing HTML source, etc. User agents may render selected frames elements in ways that distinguish them from unselected frames (e.g., by drawing a border around the selected frame).</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.5-2</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.5">Section 13.5</a></div>
<div class="description">(informative)
An embedded document is entirely independent of the document in which it is embedded. For instance, relative URIs within the embedded document resolve according to the base URI of the embedded document, not that of the main document. An embedded document is only rendered within another document (e.g., in a subwindow); it remains otherwise independent.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.5-3</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.5">Section 13.5</a></div>
<div class="description">(must)
Recall that the contents of OBJECT must only be rendered if the file specified by the data attribute cannot be loaded.</div>
<div class="tests">Tests: <a href="../tests/13_5-BF-01.html">13_5-BF-01.html</a></div></div>

<div class="assertion"><h3>Assertion 13.5-4</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.5">Section 13.5</a></div>
<div class="description">(informative)
The behavior of a user agent in cases where a file includes itself is not defined.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.6-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.6">Section 13.6</a></div>
<div class="description">(informative)
There are two types of image maps:
- Client-side. When a user activates a region of a client-side image map with a mouse, the pixel coordinates are interpreted by the user agent. The user agent selects a link that was specified for the activated region and follows it.
- Server-side. When a user activates a region of a server-side image map with a mouse, the pixel coordinates of the click are sent to the server-side agent specified by the href attribute of the A element. The server-side agent interprets the coordinates and performs some action.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.6.1-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.6.1">Section 13.6.1</a></div>
<div class="description">(author)(must)
MAP element - Start tag: required, End tag: required</div>
<div class="tests">Tests: <a href="../tests/13_6_1-BF-01.html">13_6_1-BF-01.html</a></div></div>

<div class="assertion"><h3>Assertion 13.6.1-2</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.6.1">Section 13.6.1</a></div>
<div class="description">(must)
AREA element - Start tag: required, End tag: forbidden</div>
<div class="tests">Tests: <a href="../tests/13_6_1-BF-01.html">13_6_1-BF-01.html</a></div></div>

<div class="assertion"><h3>Assertion 13.6.1-3</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.6.1">Section 13.6.1</a></div>
<div class="description">(must)
AREA: shape = default|rect|circle|poly [CI]
This attribute specifies the shape of a region. Possible values:
default: Specifies the entire region.
rect: Define a rectangular region.
circle: Define a circular region.
poly: Define a polygonal region.</div>
<div class="tests">Tests: <a href="../tests/13_6_1-BF-01.html">13_6_1-BF-01.html</a></div></div>

<div class="assertion"><h3>Assertion 13.6.1-4</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.6.1">Section 13.6.1</a></div>
<div class="description">(must)
AREA: coords = coordinates [CN]
This attribute specifies the position and shape on the screen. The number and order of values depends on the shape being defined. Possible combinations:
rect: left-x, top-y, right-x, bottom-y.
circle: center-x, center-y, radius. Note. When the radius value is a percentage value, user agents should calculate the final radius value based on the associated object's width and height. The radius should be the smaller value of the two.
poly: x1, y1, x2, y2, ..., xN, yN. The first x and y coordinate pair and the last should be the same to close the polygon. When these coordinate values are not the same, user agents should infer an additional coordinate pair to close the polygon.
Coordinates are relative to the top, left corner of the object. All values are lengths. All values are separated by commas.</div>
<div class="tests">Tests: <a href="../tests/13_6_1-BF-01.html">13_6_1-BF-01.html</a></div></div>

<div class="assertion"><h3>Assertion 13.6.1-5</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.6.1">Section 13.6.1</a></div>
<div class="description">(must)
AREA: nohref [CI]
When set, this boolean attribute specifies that a region has no associated link.
Attribute to associate an image map with an element</div>
<div class="tests">Tests: <a href="../tests/13_6_1-BF-01.html">13_6_1-BF-01.html</a></div></div>

<div class="assertion"><h3>Assertion 13.6.1-6</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.6.1">Section 13.6.1</a></div>
<div class="description">(must)
usemap = uri [CT]
This attribute associates an image map with an element. The image map is defined by a MAP element. The value of usemap must match the value of the name attribute of the associated MAP element.</div>
<div class="tests">Tests: <a href="../tests/13_6_1-BF-01.html">13_6_1-BF-01.html</a></div></div>

<div class="assertion"><h3>Assertion 13.6.1-7</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.6.1">Section 13.6.1</a></div>
<div class="description">(must)
The MAP element specifies a client-side image map (or other navigation mechanism) that may be associated with another elements (IMG, OBJECT, or INPUT).</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.6.1-8</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.6.1">Section 13.6.1</a></div>
<div class="description">(must)
An image map is associated with an element via the element's usemap attribute.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.6.1-9</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.6.1">Section 13.6.1</a></div>
<div class="description">(must)
The MAP element may be used without an associated image for general navigation mechanisms.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.6.1-10</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.6.1">Section 13.6.1</a></div>
<div class="description">(may)
The presence of the usemap attribute for an OBJECT implies that the object being included is an image. Furthermore, when the OBJECT element has an associated client-side image map, user agents may implement user interaction with the OBJECT solely in terms of the client-side image map. This allows user agents (such as an audio browser or robot) to interact with the OBJECT without having to process it; the user agent may even elect not to retrieve (or process) the object. When an OBJECT has an associated image map, authors should not expect that the object will be retrieved or processed by every user agent.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.6.1-11</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.6.1">Section 13.6.1</a></div>
<div class="description">(author)(must)
Note that user agents do not generally render AREA elements. Therefore, authors must provide alternate text for each AREA with the alt attribute (see below for information on how to specify alternate text).</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.6.1-12</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.6.1">Section 13.6.1</a></div>
<div class="description">(should)
Note that the user agent should render block-level content of a MAP element.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.6.1-13</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.6.1">Section 13.6.1</a></div>
<div class="description">(must)
When a MAP element contains mixed content (both AREA elements and block-level content), user agents must ignore the AREA elements.</div>
<div class="tests">Tests: <a href="../tests/13_6_1-BF-02.html">13_6_1-BF-02.html</a></div></div>

<div class="assertion"><h3>Assertion 13.6.1-14</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.6.1">Section 13.6.1</a></div>
<div class="description">(author)(should)
Authors should specify an image maps's geometry completely with AREA elements, or completely with A elements, or completely with both if content is mixed. Authors may wish to mix content so that older user agents will handle map geometries specified by AREA elements and new user agents will take advantage of richer block content.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.6.1-15</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.6.1">Section 13.6.1</a></div>
<div class="description">(must)
If two or more defined regions overlap, the region-defining element that appears earliest in the document takes precedence (i.e., responds to user input).</div>
<div class="tests">Tests: <a href="../tests/13_6_1-BF-03.html">13_6_1-BF-03.html</a></div></div>

<div class="assertion"><h3>Assertion 13.6.1-16</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.6.1">Section 13.6.1</a></div>
<div class="description">(author)(should)
User agents and authors should offer textual alternates to graphical image maps for cases when graphics are not available or the user cannot access them.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.6.2-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.6.2">Section 13.6.2</a></div>
<div class="description">(informative)
It is only possible to define a server-side image map for the IMG and INPUT elements.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.6.2-2</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.6.2">Section 13.6.2</a></div>
<div class="description">(author)(must)
In the case of IMG, the IMG must be inside an A element and the boolean attribute ismap ([CI]) must be set.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.6.2-3</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.6.2">Section 13.6.2</a></div>
<div class="description">(author)(must)
In the case of INPUT, the INPUT must be of type "image".</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.6.2-4</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.6.2">Section 13.6.2</a></div>
<div class="description">(should)
User agents that do not offer the user a means to select specific coordinates (e.g., non-graphical user agents that rely on keyboard input, speech-based user agents, etc.) should send the coordinates "0,0" to the server when the link is activated.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.7-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.7">Section 13.7</a></div>
<div class="description">(may) (deprecated)
All IMG and OBJECT attributes that concern visual alignment and presentation have been deprecated in favor of style sheets.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.7.1-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.7.1">Section 13.7.1</a></div>
<div class="description">(must)
IMG and OBJECT: width = length [CN]
Image and object width override.</div>
<div class="tests">Tests: <a href="../tests/13_7_1-BF-01.html">13_7_1-BF-01.html</a></div></div>

<div class="assertion"><h3>Assertion 13.7.1-2</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.7.1">Section 13.7.1</a></div>
<div class="description">(must)
IMG and OBJECT: height = length [CN]
Image and object height override.</div>
<div class="tests">Tests: <a href="../tests/13_7_1-BF-01.html">13_7_1-BF-01.html</a></div></div>

<div class="assertion"><h3>Assertion 13.7.1-3</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.7.1">Section 13.7.1</a></div>
<div class="description">(should)
User agents should do their best to scale an object or image to match the width and height specified by the author.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.7.1-4</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.7.1">Section 13.7.1</a></div>
<div class="description">(may)
The height and width attributes give user agents an idea of the size of an image or object so that they may reserve space for it and continue rendering the document while waiting for the image data.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.7.2-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.7.2">Section 13.7.2</a></div>
<div class="description">(may) (deprecated)
IMG and OBJECT: hspace = pixels [CN]
Deprecated. This attribute specifies the amount of white space to be inserted to the left and right of an IMG, APPLET, or OBJECT. The default value is not specified, but is generally a small, non-zero length.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.7.2-2</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.7.2">Section 13.7.2</a></div>
<div class="description">(may) (deprecated)
IMG and OBJECT: vspace = pixels [CN]
Deprecated. This attribute specifies the amount of white space to be inserted above and below an IMG, APPLET, or OBJECT. The default value is not specified, but is generally a small, non-zero length.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.7.3-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.7.3">Section 13.7.3</a></div>
<div class="description">(may) (deprecated)
IMG and OBJECT: border = pixels [CN]
Deprecated. This attribute specifies the width of an IMG or OBJECT border, in pixels. The default value for this attribute depends on the user agent.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.7.4-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.7.4">Section 13.7.4</a></div>
<div class="description">(may) (deprecated)
IMG and OBJECT: align = bottom|middle|top|left|right
Deprecated. This attribute specifies the position of an IMG, OBJECT, or APPLET with respect to its context.
The following values for align concern the object's position with respect to surrounding text:
bottom: means that the bottom of the object should be vertically aligned with the current baseline. This is the default value.
middle: means that the center of the object should be vertically aligned with the current baseline.
top: means that the top of the object should be vertically aligned with the top of the current text line.
Two other values, left and right, cause the image to float to the current left or right margin. They are discussed in the section on floating objects.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.8-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.8">Section 13.8</a></div>
<div class="description">(must)
IMG and OBJECT: alt = text [CS]
For user agents that cannot display images, forms, or applets, this attribute specifies alternate text. The language of the alternate text is specified by the lang attribute.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.8-2</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.8">Section 13.8</a></div>
<div class="description">(author)(must)
The alt attribute must be specified for the IMG and AREA elements.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.8-3</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.8">Section 13.8</a></div>
<div class="description">(author)(may)
The alt attribute is optional for the INPUT and APPLET elements.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 13.8-4</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.8">Section 13.8</a></div>
<div class="description">(author)(should)
Authors should observe the following guidelines:
- Do not specify irrelevant alternate text when including images intended to format a page, for instance, alt="red ball" would be inappropriate for an image that adds a red ball for decorating a heading or paragraph. In such cases, the alternate text should be the empty string (""). Authors are in any case advised to avoid using images to format pages; style sheets should be used instead.
- Do not specify meaningless alternate text (e.g., "dummy text"). Not only will this frustrate users, it will slow down user agents that must convert text to speech or braille output.</div>
<div class="tests">Tests: </div></div>

</body>
</html>