<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html401/strict.dtd">
<html>
<head>
<!-- Copyright Microsoft Corporation. All Rights Reserved, 2002 -->
<!-- Last Updated: June 11, 2002 7:00 AM -->
<title>HTML Testable Assertions Section 12 Links</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="assertions.css">

</head>
<body>

<h1>Contribution to the HTML 4.01 Test Suite - Assertions</h1>
<h2>Testable Assertions: Section 12 Links</h2>

<div class="navigation">
<hr>[<a href="assertions_section11.html">Previous</A>] [<a href="assertions_section13.html">Next</A>] [<a href="assertions_toc.html">Contents</A>] [<a href="http://www.w3.org/TR/html401/struct/links.html">Specification</A>]<BR>
</div>

<hr>
  <p>
    <a href="http://validator/check/referer"><img
        src="vh401.gif"
        alt="Valid HTML 4.01!" height=31 width=88></a>
  </p>
<hr>


<h2 class="sectionhead" id="section12">12 Links - Hypertext and Media-Independent Links</h2>

<div class="assertion"><h3>Assertion 12.1-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/links.html#h-12.1">Section 12.1</a></div>
<div class="description">(author)(may) The "destination" anchor may be any Web resource (e.g., an image, a video clip, a sound bite, a program, an HTML document, an element within an HTML document, etc</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 12.1.1-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/links.html#h-12.1.1">Section 12.1.1</a></div>
<div class="description">(must) The retrieval of another Web resource is commonly and implicitly obtained by selecting the link (e.g., by clicking, through keyboard input, etc.).</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 12.1.1-2</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/links.html#h-12.1.1">Section 12.1.1</a></div>
<div class="description">(must) The destination anchor of a link may be an element within an HTML document.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 12.1.1-3</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/links.html#h-12.1.1">Section 12.1.1</a></div>
<div class="description">(must) The  href attribute in each source anchor specifies the address of the destination anchor with a URI.</div>
<div class="tests">Tests: <a href="../tests/12_1_1-BF-03.html">12_1_1-BF-03.html</a></div></div>

<div class="assertion"><h3>Assertion 12.1.1-4</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/links.html#h-12.1.1">Section 12.1.1</a></div>
<div class="description">(may) Destination anchors in HTML documents may be specified either by the A element (naming it with the name attribute), or by any other element (naming with the id attribute).</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 12.1.2-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/links.html#h-12.1.2">Section 12.1.2</a></div>
<div class="description">(informative) The roles of a link defined by A or LINK are specified via the rel and rev attributes.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 12.1.2-2</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/links.html#h-12.1.2">Section 12.1.2</a></div>
<div class="description">(must) Links specified by LINK are not rendered with the document's contents, although user agents may render them in other ways (e.g., as navigation tools).</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 12.1.3-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/links.html#h-12.1.3">Section 12.1.3</a></div>
<div class="description">(may) The retrieved resource may be handled by the user agent in several ways: by opening a new HTML document in the same user agent window, opening a new HTML document in a different window, starting a new program to handle the resource, etc.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 12.1.3-2</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/links.html#h-12.1.3">Section 12.1.3</a></div>
<div class="description">(may) Since the A element has content (text, images, etc.), user agents may render this content in such a way as to indicate the presence of a link (e.g., by underlining the content</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 12.1.3-3</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/links.html#h-12.1.3">Section 12.1.3</a></div>
<div class="description">(informative) When the name or id attributes of the A element are set, the element defines an anchor that may be the destination of other links.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 12.1.3-4</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/links.html#h-12.1.3">Section 12.1.3</a></div>
<div class="description">(author)(may) Authors may set the name and href attributes simultaneously in the same A instance.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 12.1.3-5</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/links.html#h-12.1.3">Section 12.1.3</a></div>
<div class="description">(informative) The LINK element defines a relationship between the current document and another resource.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 12.1.4-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/links.html#h-12.1.4">Section 12.1.4</a></div>
<div class="description">(may) The title attribute may be set for both A and LINK to add information about the nature of a link.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 12.1.5-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/links.html#h-12.1.5">Section 12.1.5</a></div>
<div class="description">(should) The charset attribute allows authors to advise user agents about the encoding of data at the other end of the link.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 12.1.5-2</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/links.html#h-12.1.5">Section 12.1.5</a></div>
<div class="description">(should) The hreflang attribute provides user agents with information about the language of a resource at the end of a link, just as the lang attribute provides information about the language of an element's content or attribute values.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 12.1.5-3</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/links.html#h-12.1.5">Section 12.1.5</a></div>
<div class="description">(informative) User agents may either locate resources necessary for the correct presentation of the document or, if they cannot locate the resources, they should at least warn the user that the document will be unreadable and explain the cause.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 12.2-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/links.html#h-12.2">Section 12.2</a></div>
<div class="description">(author)(must) A: The start tag and end tag are required.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 12.2-2</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/links.html#h-12.2">Section 12.2</a></div>
<div class="description">(must) A: name = cdata [CS]
This attribute names the current anchor so that it may be the destination of another link. The value of this attribute must be a unique anchor name. The scope of this name is the current document. Note that this attribute shares the same name space as the id attribute.  (See assertion 12.1-10, 12.1-11)</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 12.2-3</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/links.html#h-12.2">Section 12.2</a></div>
<div class="description">(must) A: href = uri [CT]
This attribute specifies the location of a Web resource, thus defining a link between the current element (the source anchor) and the destination anchor defined by this attribute. (See assertion 12.1.3-3, 12.1.3- 4)</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 12.2-4</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/links.html#h-12.2">Section 12.2</a></div>
<div class="description">(must) A: hreflang = langcode [CI]
This attribute specifies the base language of the resource designated by href and may only be used when href is specified.  (See assertion 12.1.5-2)</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 12.2-5</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/links.html#h-12.2">Section 12.2</a></div>
<div class="description">(must) A: type = content-type [CI]
This attribute gives an advisory hint as to the content type of the content available at the link target address. It allows user agents to opt to use a fallback mechanism rather than fetch the content if they are advised that they will get content in a content type they do not support.
Authors who use this attribute take responsibility to manage the risk that it may become inconsistent with the content available at the link target address.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 12.2-6</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/links.html#h-12.2">Section 12.2</a></div>
<div class="description">(must) A: rel = link-types [CI]
This attribute describes the relationship from the current document to the anchor specified by the href attribute. The value of this attribute is a space-separated list of link types. (See assertion 12.1.2-1)</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 12.2-7</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/links.html#h-12.2">Section 12.2</a></div>
<div class="description">(must) A: rev = link-types [CI]
This attribute is used to describe a reverse link from the anchor specified by the href attribute to the current document. The value of this attribute is a space-separated list of link types. (See assertion 12.1.2-1)</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 12.2-8</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/links.html#h-12.2">Section 12.2</a></div>
<div class="description">(must) A: charset = charset [CI]
This attribute specifies the character encoding of the resource designated by the link. Please consult the section on character encodings for more details. (See assertion 12.1.5-1)</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 12.2-9</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/links.html#h-12.2">Section 12.2</a></div>
<div class="description">(should) The A element's content defines the position of the anchor.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 12.2-10</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/links.html#h-12.2">Section 12.2</a></div>
<div class="description">(should) The name attribute names the anchor so that it may be the destination of zero or more links (see also anchors with id).</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 12.2-11</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/links.html#h-12.2">Section 12.2</a></div>
<div class="description">(should) The href attribute makes this anchor the source anchor of exactly one link.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 12.2-12</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/links.html#h-12.2">Section 12.2</a></div>
<div class="description">(author)(may) Authors may also create an A element that specifies no anchors, i.e., that doesn't specify href, name, or id. Values for these attributes may be set at a later time through scripts.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 12.2-13</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/links.html#h-12.2">Section 12.2</a></div>
<div class="description">(should) User agents generally render links in such a way as to make them obvious to users (underlining, reverse video, etc.). The exact rendering depends on the user agent. Rendering may vary according to whether the user has already visited the link or not.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 12.2.1-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/links.html#h-12.2">Section 12.2.1</a></div>
<div class="description">(must) An anchor name is the value of either the name or id attribute when used in the context of anchors.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 12.2.1-2</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/links.html#h-12.2.1">Section 12.2.1</a></div>
<div class="description">(author)(must) Uniqueness: Anchor names must be unique within a document. Anchor names that differ only in case may not appear in the same document.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 12.2.1-3</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/links.html#h-12.2.1">Section 12.2.1</a></div>
<div class="description">(must) String matching: Comparisons between fragment identifiers and anchor names must be done by exact (case-sensitive) match.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 12.2.2-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/links.html#h-12.2.2">Section 12.2.2</a></div>
<div class="description">(must) Links and anchors defined by the A element must not be nested</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 12.2.3-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/links.html#h-12.2.3">Section 12.2.3</a></div>
<div class="description">(may) The id attribute may be used to create an anchor at the start tag of any element (including the A element).</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 12.2.3-2</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/links.html#h-12.2.3">Section 12.2.3</a></div>
<div class="description">(author)(must) The id and name attributes share the same name space. This means that they cannot both define an anchor with the same name in the same document.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 12.2.3-3</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/links.html#h-12.2.3">Section 12.2.3</a></div>
<div class="description">(may) It is permissible to use the id and name  attributes to specify an element's unique identifier for the following elements: A, APPLET, FORM, FRAME, IFRAME, IMG, and MAP.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 12.2.3-4</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/links.html#h-12.2.3">Section 12.2.3</a></div>
<div class="description">(author)(must) When the id and name  attributes are used on a single element, their values must be identical.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 12.2.3-5</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/links.html#h-12.2.3">Section 12.2.3</a></div>
<div class="description">(may) The name attribute may contain character references (See assertion 12.1.1-4)</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 12.2.3-6</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/links.html#h-12.2.3">Section 12.2.3</a></div>
<div class="description">(author)(must) The id attribute, on the other hand, may not contain character references. (See assertion 12.1.1-4)</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 12.2.3-7</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/links.html#h-12.2.3">Section 12.2.3</a></div>
<div class="description">(author)(informative) Authors should consider the following issues when deciding whether to use id or name for an anchor name:
1. The id attribute can act as more than just an anchor name (e.g., style sheet selector, processing identifier, etc.).
2. Some older user agents don't support anchors created with the id attribute.
3. The name attribute allows richer anchor names (with entities).</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 12.2.4-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/links.html#h-12.2.4">Section 12.2.4</a></div>
<div class="description">(should) A reference to an unavailable or unidentifiable resource is an error. Although user agents may vary in how they handle such an error, we recommend the following behavior:
1. If a user agent cannot locate a linked resource, it should alert the user.
2. If a user agent cannot identify the type of a linked resource, it should still attempt to process it. It should alert the user and may allow the user to intervene and identify the document type.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 12.3-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/links.html#h-12.3">Section 12.3</a></div>
<div class="description">(author)(must) LINK: The start tag is required and the end tag is forbidden.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 12.3-2</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/links.html#h-12.3">Section 12.3</a></div>
<div class="description">(may) Although LINK has no content, it conveys relationship information that may be rendered by user agents in a variety of ways (e.g., a tool-bar with a drop-down menu of links).</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 12.3.1-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/links.html#h-12.3.1">Section 12.3.1</a></div>
<div class="description">(should) The rel and rev attributes play complementary roles -- the rel attribute specifies a forward link and the rev attribute specifies a reverse link.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 12.3.2-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/links.html#h-12.3.2">Section 12.3.2</a></div>
<div class="description">(should) When the LINK element links an external style sheet to a document, the type attribute specifies the style sheet language and the media attribute specifies the intended rendering medium or media.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 12.3.3-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/links.html#h-12.3.3">Section 12.3.3</a></div>
<div class="description">(author)(may) Authors may use the LINK element to provide a variety of information to search engines, including:
1. Links to alternate versions of a document, written in another human language.
2. Links to alternate versions of a document, designed for different media, for instance a version especially suited for printing.
3. Links to the starting page of a collection of documents.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 12.4-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/links.html#h-12.4">Section 12.4</a></div>
<div class="description">(author)(must) BASE: The start tag is required and the end tag is forbidden.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 12.4-2</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/links.html#h-12.4">Section 12.4</a></div>
<div class="description">(must) BASE: href = uri [CT]
This attribute specifies an absolute URI that acts as the base URI for resolving relative URIs.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 12.4-3</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/links.html#h-12.4">Section 12.4</a></div>
<div class="description">(author)(must) In HTML, links and references to external images, applets, form-processing programs, style sheets, etc. are always specified by a URI.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 12.4-4</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/links.html#h-12.4">Section 12.4</a></div>
<div class="description">(must) Relative URIs are resolved according to a base URI, which may come from a variety of sources</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 12.4-5</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/links.html#h-12.4">Section 12.4</a></div>
<div class="description">(must) The BASE element allows authors to specify a document's base URI explicitly.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 12.4-6</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/links.html#h-12.4">Section 12.4</a></div>
<div class="description">(must) When present, the BASE element must appear in the HEAD section of an HTML document, before any element that refers to an external source. The path information specified by the BASE element only affects URIs in the document where the element appears.</div>
<div class="tests">Tests: </div></div>

<div class="assertion"><h3>Assertion 12.4.1-1</h3><div class="section">Reference: <a href="http://www.w3.org/TR/html401/struct/links.html#h-12.4.1">Section 12.4.1</a></div>
<div class="description">(must) User agents must calculate the base URI according to the following precedences (highest priority to lowest):
1.	The base URI is set by the BASE element.
2.	The base URI is given by meta data discovered during a protocol interaction, such as an HTTP header (see [RFC2616]).
3.	By default, the base URI is that of the current document. Not all HTML documents have a base URI (e.g., a valid HTML document may appear in an email and may not be designated by a URI). Such HTML documents are considered erroneous if they contain relative URIs and rely on a default base URI.</div>
<div class="tests">Tests: </div></div>

</body>
</html>