<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8" />
<title>W3Conf &bull; Practical standards for web professionals</title>
<meta name="viewport" content="width=470" />
<link rel="shortcut icon" href="2013sf/favicon.ico" />
<style>
@import url("http://fonts.googleapis.com/css?family=Economica:400,700&subset=latin,latin-ext");

body {
   background: url('2013sf/img/noise.png') hsl(30, 20%, 35%);
   color: white;
   font: 140%/1.5 Economica, sans-serif;
   text-shadow: 0 -1px 2px black;
   text-align: center;
}

a {
   color: inherit;
}

h1 {
   color: black;
   text-shadow: 0 1px 2px hsla(0,0%,100%,.3);
}

header h1 {
   font-size: 250%;
}

h1 img {
   display: block;
   margin: auto;
}

ul {
   list-style: none;
   padding: 0;
}

</style>
</head>
<body class="single">

<header>
   <h1>
      <img src="2013sf/logo.svg" alt="W3Conf" />
      W3Conf
   </h1>
</header>

<section>
   <h1>Past conferences</h1>
   <ul>
      <li><a href="2013sf/">W3Conf 2013, San Francisco, CA</a></li>
      <li><a href="2011/">W3Conf 2011, Redmond, WA</a></li>
   </ul>
</section>


<footer>
   <p><small>W3Conf is organized by <a href="http://w3.org">W3C</a>.</small></p>
</footer>

</body>
</html>