<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html401/strict.dtd">


<html>
<head>
<!-- Copyright Microsoft Corporation. All Rights Reserved, 2002 -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Contribution to the HTML4 Test Suite</title>
</head>
<body>

<h1>Contribution to the HTML4 Test Suite</h1>

<h2>Contents</h2>


<ol>
	<li><a href="htmltestdocumentation.html">HTML Test Suite Documentation</a> - Documentation for the HTML4.01 Test Suite</li>
	<li><a href="assertions/assertions_toc.html">HTML Test Suite Assertions</a> - Assertions from the W3C HTML 4.01 Specification</li>
	<li><a href="tests/index.html">HTML Test Suite Tests</a> - Tests created to test assertions from the W3C HTML 4.01 Specification</li>
</ol>


<hr>
<p>
Feedback regarding the HTML4 Test Suite should be sent to
<a href="mailto:www-html-testsuite@w3.org">www-html-testsuite@w3.org</a>.
</p>

<p class="validated">
<a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!" height="31" width="88"></a>

<a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="http://jigsaw.w3.org/css-validator/images/vcss" ALT="Valid CSS!"></a>
</p>

<table cellpadding="5" cellspacing="0" border="0" style="border: solid 1px black;">
<tr style="background: white;" valign="middle">
<td style="width:50%; border: none 0px;">
<SMALL>This Contribution to the HTML4 Test Suite is an effort of
<a href="http://www.microsoft.com/">Microsoft</a>
based upon test suite efforts at
<a href="http://www.w3.org/">W3C</a>.</SMALL>

</td>
<td align="center" style="width:50%; border: none 0px; white-space: nowrap;">
<a href="http://www.w3.org/"><img src="w3c.gif" style="border: none" alt=" W3C "></a>
</a>
</td>
</tr>
</table>


</body>
</html>
